# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.9

CMakeFiles/MoA.dir/Decimation/DecimationMesh.cpp.o
 .././Decimation/DecimationInterface.h
 .././Decimation/DecimationMesh.h
 .././GUI/GLCamera.h
 .././GUI/GLObject.h
 .././GUI/GLViewer.h
 .././GUI/GUI.h
 .././Geometry/Geometry.h
 .././Geometry/HalfEdgeMesh.h
 .././Geometry/Mesh.h
 .././Math/Matrix4x4.h
 .././Math/Matrix4x4_Impl.h
 .././Math/Vector3.h
 .././Math/Vector4.h
 .././Util/BlackWhiteColorMap.h
 .././Util/ColorMap.h
 .././Util/ColorMapFactory.h
 .././Util/Heap.h
 .././Util/ObjIO.h
 .././Util/Util.h
 .././Util/trackball.h
 /home/jakob/Documents/University/TNM079/tnm079-student/Decimation/DecimationMesh.cpp
 /usr/include/wx-3.0/wx/accel.h
 /usr/include/wx-3.0/wx/access.h
 /usr/include/wx-3.0/wx/affinematrix2d.h
 /usr/include/wx-3.0/wx/affinematrix2dbase.h
 /usr/include/wx-3.0/wx/afterstd.h
 /usr/include/wx-3.0/wx/any.h
 /usr/include/wx-3.0/wx/anybutton.h
 /usr/include/wx-3.0/wx/anystr.h
 /usr/include/wx-3.0/wx/app.h
 /usr/include/wx-3.0/wx/arrstr.h
 /usr/include/wx-3.0/wx/atomic.h
 /usr/include/wx-3.0/wx/beforestd.h
 /usr/include/wx-3.0/wx/bitmap.h
 /usr/include/wx-3.0/wx/bmpbuttn.h
 /usr/include/wx-3.0/wx/brush.h
 /usr/include/wx-3.0/wx/buffer.h
 /usr/include/wx-3.0/wx/build.h
 /usr/include/wx-3.0/wx/button.h
 /usr/include/wx-3.0/wx/chartype.h
 /usr/include/wx-3.0/wx/checkbox.h
 /usr/include/wx-3.0/wx/checkeddelete.h
 /usr/include/wx-3.0/wx/checklst.h
 /usr/include/wx-3.0/wx/chkconf.h
 /usr/include/wx-3.0/wx/choicdlg.h
 /usr/include/wx-3.0/wx/choice.h
 /usr/include/wx-3.0/wx/clntdata.h
 /usr/include/wx-3.0/wx/cmdargs.h
 /usr/include/wx-3.0/wx/colour.h
 /usr/include/wx-3.0/wx/combobox.h
 /usr/include/wx-3.0/wx/compiler.h
 /usr/include/wx-3.0/wx/containr.h
 /usr/include/wx-3.0/wx/control.h
 /usr/include/wx-3.0/wx/convauto.h
 /usr/include/wx-3.0/wx/cpp.h
 /usr/include/wx-3.0/wx/crt.h
 /usr/include/wx-3.0/wx/ctrlsub.h
 /usr/include/wx-3.0/wx/cursor.h
 /usr/include/wx-3.0/wx/dataobj.h
 /usr/include/wx-3.0/wx/datetime.h
 /usr/include/wx-3.0/wx/dc.h
 /usr/include/wx-3.0/wx/dcclient.h
 /usr/include/wx-3.0/wx/dcmemory.h
 /usr/include/wx-3.0/wx/dcprint.h
 /usr/include/wx-3.0/wx/dcscreen.h
 /usr/include/wx-3.0/wx/debug.h
 /usr/include/wx-3.0/wx/defs.h
 /usr/include/wx-3.0/wx/dialog.h
 /usr/include/wx-3.0/wx/dirdlg.h
 /usr/include/wx-3.0/wx/dlimpexp.h
 /usr/include/wx-3.0/wx/dynarray.h
 /usr/include/wx-3.0/wx/event.h
 /usr/include/wx-3.0/wx/eventfilter.h
 /usr/include/wx-3.0/wx/except.h
 /usr/include/wx-3.0/wx/features.h
 /usr/include/wx-3.0/wx/file.h
 /usr/include/wx-3.0/wx/filectrl.h
 /usr/include/wx-3.0/wx/filedlg.h
 /usr/include/wx-3.0/wx/filefn.h
 /usr/include/wx-3.0/wx/filename.h
 /usr/include/wx-3.0/wx/flags.h
 /usr/include/wx-3.0/wx/font.h
 /usr/include/wx-3.0/wx/fontenc.h
 /usr/include/wx-3.0/wx/frame.h
 /usr/include/wx-3.0/wx/gauge.h
 /usr/include/wx-3.0/wx/gdicmn.h
 /usr/include/wx-3.0/wx/gdiobj.h
 /usr/include/wx-3.0/wx/generic/accel.h
 /usr/include/wx-3.0/wx/generic/choicdgg.h
 /usr/include/wx-3.0/wx/generic/filectrlg.h
 /usr/include/wx-3.0/wx/generic/icon.h
 /usr/include/wx-3.0/wx/generic/listctrl.h
 /usr/include/wx-3.0/wx/generic/logg.h
 /usr/include/wx-3.0/wx/generic/msgdlgg.h
 /usr/include/wx-3.0/wx/generic/paletteg.h
 /usr/include/wx-3.0/wx/generic/panelg.h
 /usr/include/wx-3.0/wx/generic/scrolwin.h
 /usr/include/wx-3.0/wx/generic/statusbr.h
 /usr/include/wx-3.0/wx/generic/textdlgg.h
 /usr/include/wx-3.0/wx/geometry.h
 /usr/include/wx-3.0/wx/glcanvas.h
 /usr/include/wx-3.0/wx/gtk/accel.h
 /usr/include/wx-3.0/wx/gtk/anybutton.h
 /usr/include/wx-3.0/wx/gtk/app.h
 /usr/include/wx-3.0/wx/gtk/bitmap.h
 /usr/include/wx-3.0/wx/gtk/bmpbuttn.h
 /usr/include/wx-3.0/wx/gtk/brush.h
 /usr/include/wx-3.0/wx/gtk/button.h
 /usr/include/wx-3.0/wx/gtk/checkbox.h
 /usr/include/wx-3.0/wx/gtk/checklst.h
 /usr/include/wx-3.0/wx/gtk/chkconf.h
 /usr/include/wx-3.0/wx/gtk/choice.h
 /usr/include/wx-3.0/wx/gtk/colour.h
 /usr/include/wx-3.0/wx/gtk/combobox.h
 /usr/include/wx-3.0/wx/gtk/control.h
 /usr/include/wx-3.0/wx/gtk/cursor.h
 /usr/include/wx-3.0/wx/gtk/dataform.h
 /usr/include/wx-3.0/wx/gtk/dataobj.h
 /usr/include/wx-3.0/wx/gtk/dataobj2.h
 /usr/include/wx-3.0/wx/gtk/dialog.h
 /usr/include/wx-3.0/wx/gtk/dirdlg.h
 /usr/include/wx-3.0/wx/gtk/filectrl.h
 /usr/include/wx-3.0/wx/gtk/filedlg.h
 /usr/include/wx-3.0/wx/gtk/font.h
 /usr/include/wx-3.0/wx/gtk/frame.h
 /usr/include/wx-3.0/wx/gtk/gauge.h
 /usr/include/wx-3.0/wx/gtk/glcanvas.h
 /usr/include/wx-3.0/wx/gtk/listbox.h
 /usr/include/wx-3.0/wx/gtk/mdi.h
 /usr/include/wx-3.0/wx/gtk/menu.h
 /usr/include/wx-3.0/wx/gtk/menuitem.h
 /usr/include/wx-3.0/wx/gtk/msgdlg.h
 /usr/include/wx-3.0/wx/gtk/nonownedwnd.h
 /usr/include/wx-3.0/wx/gtk/pen.h
 /usr/include/wx-3.0/wx/gtk/radiobox.h
 /usr/include/wx-3.0/wx/gtk/radiobut.h
 /usr/include/wx-3.0/wx/gtk/region.h
 /usr/include/wx-3.0/wx/gtk/scrolbar.h
 /usr/include/wx-3.0/wx/gtk/scrolwin.h
 /usr/include/wx-3.0/wx/gtk/slider.h
 /usr/include/wx-3.0/wx/gtk/statbmp.h
 /usr/include/wx-3.0/wx/gtk/statbox.h
 /usr/include/wx-3.0/wx/gtk/stattext.h
 /usr/include/wx-3.0/wx/gtk/textctrl.h
 /usr/include/wx-3.0/wx/gtk/textentry.h
 /usr/include/wx-3.0/wx/gtk/toolbar.h
 /usr/include/wx-3.0/wx/gtk/toplevel.h
 /usr/include/wx-3.0/wx/gtk/window.h
 /usr/include/wx-3.0/wx/hash.h
 /usr/include/wx-3.0/wx/hashmap.h
 /usr/include/wx-3.0/wx/icon.h
 /usr/include/wx-3.0/wx/iconbndl.h
 /usr/include/wx-3.0/wx/iconloc.h
 /usr/include/wx-3.0/wx/imagbmp.h
 /usr/include/wx-3.0/wx/image.h
 /usr/include/wx-3.0/wx/imaggif.h
 /usr/include/wx-3.0/wx/imagiff.h
 /usr/include/wx-3.0/wx/imagjpeg.h
 /usr/include/wx-3.0/wx/imagpcx.h
 /usr/include/wx-3.0/wx/imagpng.h
 /usr/include/wx-3.0/wx/imagpnm.h
 /usr/include/wx-3.0/wx/imagtga.h
 /usr/include/wx-3.0/wx/imagtiff.h
 /usr/include/wx-3.0/wx/imagxpm.h
 /usr/include/wx-3.0/wx/init.h
 /usr/include/wx-3.0/wx/intl.h
 /usr/include/wx-3.0/wx/iosfwrap.h
 /usr/include/wx-3.0/wx/ioswrap.h
 /usr/include/wx-3.0/wx/kbdstate.h
 /usr/include/wx-3.0/wx/language.h
 /usr/include/wx-3.0/wx/layout.h
 /usr/include/wx-3.0/wx/list.h
 /usr/include/wx-3.0/wx/listbase.h
 /usr/include/wx-3.0/wx/listbox.h
 /usr/include/wx-3.0/wx/listctrl.h
 /usr/include/wx-3.0/wx/log.h
 /usr/include/wx-3.0/wx/longlong.h
 /usr/include/wx-3.0/wx/math.h
 /usr/include/wx-3.0/wx/mdi.h
 /usr/include/wx-3.0/wx/memory.h
 /usr/include/wx-3.0/wx/menu.h
 /usr/include/wx-3.0/wx/menuitem.h
 /usr/include/wx-3.0/wx/meta/convertible.h
 /usr/include/wx-3.0/wx/meta/if.h
 /usr/include/wx-3.0/wx/meta/implicitconversion.h
 /usr/include/wx-3.0/wx/meta/int2type.h
 /usr/include/wx-3.0/wx/meta/movable.h
 /usr/include/wx-3.0/wx/meta/pod.h
 /usr/include/wx-3.0/wx/meta/removeref.h
 /usr/include/wx-3.0/wx/module.h
 /usr/include/wx-3.0/wx/mousestate.h
 /usr/include/wx-3.0/wx/msgdlg.h
 /usr/include/wx-3.0/wx/msgout.h
 /usr/include/wx-3.0/wx/nonownedwnd.h
 /usr/include/wx-3.0/wx/object.h
 /usr/include/wx-3.0/wx/palette.h
 /usr/include/wx-3.0/wx/panel.h
 /usr/include/wx-3.0/wx/pen.h
 /usr/include/wx-3.0/wx/platform.h
 /usr/include/wx-3.0/wx/platinfo.h
 /usr/include/wx-3.0/wx/radiobox.h
 /usr/include/wx-3.0/wx/radiobut.h
 /usr/include/wx-3.0/wx/region.h
 /usr/include/wx-3.0/wx/rtti.h
 /usr/include/wx-3.0/wx/scopedptr.h
 /usr/include/wx-3.0/wx/scopeguard.h
 /usr/include/wx-3.0/wx/scrolbar.h
 /usr/include/wx-3.0/wx/scrolwin.h
 /usr/include/wx-3.0/wx/settings.h
 /usr/include/wx-3.0/wx/sharedptr.h
 /usr/include/wx-3.0/wx/sizer.h
 /usr/include/wx-3.0/wx/slider.h
 /usr/include/wx-3.0/wx/statbmp.h
 /usr/include/wx-3.0/wx/statbox.h
 /usr/include/wx-3.0/wx/stattext.h
 /usr/include/wx-3.0/wx/statusbr.h
 /usr/include/wx-3.0/wx/stockitem.h
 /usr/include/wx-3.0/wx/stopwatch.h
 /usr/include/wx-3.0/wx/strconv.h
 /usr/include/wx-3.0/wx/stream.h
 /usr/include/wx-3.0/wx/string.h
 /usr/include/wx-3.0/wx/stringimpl.h
 /usr/include/wx-3.0/wx/stringops.h
 /usr/include/wx-3.0/wx/strvararg.h
 /usr/include/wx-3.0/wx/tbarbase.h
 /usr/include/wx-3.0/wx/textctrl.h
 /usr/include/wx-3.0/wx/textdlg.h
 /usr/include/wx-3.0/wx/textentry.h
 /usr/include/wx-3.0/wx/thread.h
 /usr/include/wx-3.0/wx/time.h
 /usr/include/wx-3.0/wx/timer.h
 /usr/include/wx-3.0/wx/tls.h
 /usr/include/wx-3.0/wx/toolbar.h
 /usr/include/wx-3.0/wx/toplevel.h
 /usr/include/wx-3.0/wx/tracker.h
 /usr/include/wx-3.0/wx/translation.h
 /usr/include/wx-3.0/wx/typeinfo.h
 /usr/include/wx-3.0/wx/unichar.h
 /usr/include/wx-3.0/wx/unix/app.h
 /usr/include/wx-3.0/wx/unix/chkconf.h
 /usr/include/wx-3.0/wx/unix/glx11.h
 /usr/include/wx-3.0/wx/unix/tls.h
 /usr/include/wx-3.0/wx/utils.h
 /usr/include/wx-3.0/wx/validate.h
 /usr/include/wx-3.0/wx/valtext.h
 /usr/include/wx-3.0/wx/variant.h
 /usr/include/wx-3.0/wx/vector.h
 /usr/include/wx-3.0/wx/version.h
 /usr/include/wx-3.0/wx/versioninfo.h
 /usr/include/wx-3.0/wx/weakref.h
 /usr/include/wx-3.0/wx/window.h
 /usr/include/wx-3.0/wx/windowid.h
 /usr/include/wx-3.0/wx/wx.h
 /usr/include/wx-3.0/wx/wxcrt.h
 /usr/include/wx-3.0/wx/wxcrtbase.h
 /usr/include/wx-3.0/wx/wxcrtvararg.h
 /usr/include/wx-3.0/wx/xti.h
 /usr/include/wx-3.0/wx/xti2.h
 /usr/include/wx-3.0/wx/xtictor.h
 /usr/include/wx-3.0/wx/xtihandler.h
 /usr/include/wx-3.0/wx/xtiprop.h
 /usr/include/wx-3.0/wx/xtitypes.h
 /usr/lib/x86_64-linux-gnu/wx/include/gtk2-unicode-3.0/wx/setup.h
CMakeFiles/MoA.dir/Decimation/QuadricDecimationMesh.cpp.o
 .././Decimation/DecimationInterface.h
 .././Decimation/DecimationMesh.h
 .././GUI/GLObject.h
 .././Geometry/Geometry.h
 .././Geometry/HalfEdgeMesh.h
 .././Geometry/Mesh.h
 .././Math/Matrix4x4.h
 .././Math/Matrix4x4_Impl.h
 .././Math/Vector3.h
 .././Math/Vector4.h
 .././Util/BlackWhiteColorMap.h
 .././Util/ColorMap.h
 .././Util/ColorMapFactory.h
 .././Util/Heap.h
 .././Util/ObjIO.h
 .././Util/Util.h
 /home/jakob/Documents/University/TNM079/tnm079-student/Decimation/QuadricDecimationMesh.cpp
 /home/jakob/Documents/University/TNM079/tnm079-student/Decimation/QuadricDecimationMesh.h
CMakeFiles/MoA.dir/Decimation/SimpleDecimationMesh.cpp.o
 .././Decimation/DecimationInterface.h
 .././Decimation/DecimationMesh.h
 .././GUI/GLObject.h
 .././Geometry/Geometry.h
 .././Geometry/HalfEdgeMesh.h
 .././Geometry/Mesh.h
 .././Math/Matrix4x4.h
 .././Math/Matrix4x4_Impl.h
 .././Math/Vector3.h
 .././Math/Vector4.h
 .././Util/BlackWhiteColorMap.h
 .././Util/ColorMap.h
 .././Util/ColorMapFactory.h
 .././Util/Heap.h
 .././Util/ObjIO.h
 .././Util/Util.h
 /home/jakob/Documents/University/TNM079/tnm079-student/Decimation/SimpleDecimationMesh.cpp
 /home/jakob/Documents/University/TNM079/tnm079-student/Decimation/SimpleDecimationMesh.h
CMakeFiles/MoA.dir/Fluid/FluidSolver.cpp.o
 .././GUI/GLObject.h
 .././Geometry/Bbox.h
 .././Geometry/Geometry.h
 .././Geometry/Implicit.h
 .././Geometry/Mesh.h
 .././Geometry/SimpleMesh.h
 .././Levelset/LevelSet.h
 .././Levelset/LevelSetGrid.h
 .././Math/ConjugateGradient.h
 .././Math/CoordMatrix.h
 .././Math/CoordMatrix_Impl.h
 .././Math/Function3D.h
 .././Math/Matrix4x4.h
 .././Math/Matrix4x4_Impl.h
 .././Math/Vector3.h
 .././Math/Vector4.h
 .././Math/Volume.h
 .././Util/BitMask3D.h
 .././Util/BlackWhiteColorMap.h
 .././Util/ColorMap.h
 .././Util/ColorMapFactory.h
 .././Util/JetColorMap.h
 .././Util/MarchingCubes.h
 .././Util/Util.h
 /home/jakob/Documents/University/TNM079/tnm079-student/Fluid/FluidSolver.cpp
 /home/jakob/Documents/University/TNM079/tnm079-student/Fluid/FluidSolver.h
CMakeFiles/MoA.dir/GUI/FluidVoxelCutPlane.cpp.o
 .././Fluid/FluidSolver.h
 .././GUI/GLObject.h
 .././Geometry/Bbox.h
 .././Geometry/Geometry.h
 .././Geometry/Implicit.h
 .././Geometry/Mesh.h
 .././Geometry/SimpleMesh.h
 .././Levelset/LevelSet.h
 .././Levelset/LevelSetGrid.h
 .././Math/ConjugateGradient.h
 .././Math/CoordMatrix.h
 .././Math/CoordMatrix_Impl.h
 .././Math/Function3D.h
 .././Math/Matrix4x4.h
 .././Math/Matrix4x4_Impl.h
 .././Math/Vector3.h
 .././Math/Vector4.h
 .././Math/Volume.h
 .././Util/BitMask3D.h
 .././Util/BlackWhiteColorMap.h
 .././Util/ColorMap.h
 .././Util/ColorMapFactory.h
 .././Util/JetColorMap.h
 .././Util/MarchingCubes.h
 .././Util/Util.h
 /home/jakob/Documents/University/TNM079/tnm079-student/GUI/FluidVoxelCutPlane.cpp
 /home/jakob/Documents/University/TNM079/tnm079-student/GUI/FluidVoxelCutPlane.h
CMakeFiles/MoA.dir/GUI/FrameMain.cpp.o
 .././Decimation/DecimationInterface.h
 .././Decimation/DecimationMesh.h
 .././Decimation/QuadricDecimationMesh.h
 .././Decimation/SimpleDecimationMesh.h
 .././Fluid/FluidSolver.h
 .././GUI/GLObject.h
 .././Geometry/Bbox.h
 .././Geometry/CSG.h
 .././Geometry/Cube.h
 .././Geometry/Geometry.h
 .././Geometry/HalfEdgeMesh.h
 .././Geometry/Implicit.h
 .././Geometry/ImplicitGradientField.h
 .././Geometry/ImplicitMesh.h
 .././Geometry/ImplicitValueField.h
 .././Geometry/LineStrip.h
 .././Geometry/Mesh.h
 .././Geometry/Quadric.h
 .././Geometry/SimpleMesh.h
 .././Geometry/Sphere.h
 .././Levelset/LevelSet.h
 .././Levelset/LevelSetGrid.h
 .././Levelset/LevelSetOperator.h
 .././Levelset/OperatorAdvect.h
 .././Levelset/OperatorDilateErode.h
 .././Levelset/OperatorMeanCurvatureFlow.h
 .././Levelset/OperatorMorph.h
 .././Levelset/OperatorReinitialize.h
 .././Levelset/OperatorReinitializeFastMarching.h
 .././Math/ConjugateGradient.h
 .././Math/ConstantVectorField.h
 .././Math/CoordMatrix.h
 .././Math/CoordMatrix_Impl.h
 .././Math/Function3D.h
 .././Math/Matrix4x4.h
 .././Math/Matrix4x4_Impl.h
 .././Math/Vector3.h
 .././Math/Vector4.h
 .././Math/Volume.h
 .././Math/VortexVectorField.h
 .././Subdivision/AdaptiveLoopSubdivisionMesh.h
 .././Subdivision/LoopSubdivisionMesh.h
 .././Subdivision/StrangeSubdivisionMesh.h
 .././Subdivision/Subdivision.h
 .././Subdivision/UniformCubicSpline.h
 .././Subdivision/UniformCubicSplineSubdivisionCurve.h
 .././Util/BitMask3D.h
 .././Util/BlackWhiteColorMap.h
 .././Util/ColorMap.h
 .././Util/ColorMapFactory.h
 .././Util/GLObjectPlayback.h
 .././Util/Heap.h
 .././Util/JetColorMap.h
 .././Util/MarchingCubes.h
 .././Util/ObjIO.h
 .././Util/Stopwatch.h
 .././Util/Util.h
 .././Util/trackball.h
 /home/jakob/Documents/University/TNM079/tnm079-student/GUI/FluidVoxelCutPlane.h
 /home/jakob/Documents/University/TNM079/tnm079-student/GUI/FrameMain.cpp
 /home/jakob/Documents/University/TNM079/tnm079-student/GUI/FrameMain.h
 /home/jakob/Documents/University/TNM079/tnm079-student/GUI/GLAxis.h
 /home/jakob/Documents/University/TNM079/tnm079-student/GUI/GLCamera.h
 /home/jakob/Documents/University/TNM079/tnm079-student/GUI/GLGridPlane.h
 /home/jakob/Documents/University/TNM079/tnm079-student/GUI/GLObject.h
 /home/jakob/Documents/University/TNM079/tnm079-student/GUI/GLViewer.h
 /home/jakob/Documents/University/TNM079/tnm079-student/GUI/GUI.h
 /home/jakob/Documents/University/TNM079/tnm079-student/GUI/ScalarCutPlane.h
 /home/jakob/Documents/University/TNM079/tnm079-student/GUI/VectorCutPlane.h
 /usr/include/wx-3.0/wx/accel.h
 /usr/include/wx-3.0/wx/access.h
 /usr/include/wx-3.0/wx/affinematrix2d.h
 /usr/include/wx-3.0/wx/affinematrix2dbase.h
 /usr/include/wx-3.0/wx/afterstd.h
 /usr/include/wx-3.0/wx/any.h
 /usr/include/wx-3.0/wx/anybutton.h
 /usr/include/wx-3.0/wx/anystr.h
 /usr/include/wx-3.0/wx/app.h
 /usr/include/wx-3.0/wx/arrstr.h
 /usr/include/wx-3.0/wx/atomic.h
 /usr/include/wx-3.0/wx/beforestd.h
 /usr/include/wx-3.0/wx/bitmap.h
 /usr/include/wx-3.0/wx/bmpbuttn.h
 /usr/include/wx-3.0/wx/brush.h
 /usr/include/wx-3.0/wx/buffer.h
 /usr/include/wx-3.0/wx/build.h
 /usr/include/wx-3.0/wx/button.h
 /usr/include/wx-3.0/wx/chartype.h
 /usr/include/wx-3.0/wx/checkbox.h
 /usr/include/wx-3.0/wx/checkeddelete.h
 /usr/include/wx-3.0/wx/checklst.h
 /usr/include/wx-3.0/wx/chkconf.h
 /usr/include/wx-3.0/wx/choicdlg.h
 /usr/include/wx-3.0/wx/choice.h
 /usr/include/wx-3.0/wx/clntdata.h
 /usr/include/wx-3.0/wx/cmdargs.h
 /usr/include/wx-3.0/wx/colour.h
 /usr/include/wx-3.0/wx/combobox.h
 /usr/include/wx-3.0/wx/compiler.h
 /usr/include/wx-3.0/wx/containr.h
 /usr/include/wx-3.0/wx/control.h
 /usr/include/wx-3.0/wx/convauto.h
 /usr/include/wx-3.0/wx/cpp.h
 /usr/include/wx-3.0/wx/crt.h
 /usr/include/wx-3.0/wx/ctrlsub.h
 /usr/include/wx-3.0/wx/cursor.h
 /usr/include/wx-3.0/wx/dataobj.h
 /usr/include/wx-3.0/wx/datetime.h
 /usr/include/wx-3.0/wx/dc.h
 /usr/include/wx-3.0/wx/dcclient.h
 /usr/include/wx-3.0/wx/dcmemory.h
 /usr/include/wx-3.0/wx/dcprint.h
 /usr/include/wx-3.0/wx/dcscreen.h
 /usr/include/wx-3.0/wx/debug.h
 /usr/include/wx-3.0/wx/defs.h
 /usr/include/wx-3.0/wx/dialog.h
 /usr/include/wx-3.0/wx/dirdlg.h
 /usr/include/wx-3.0/wx/dlimpexp.h
 /usr/include/wx-3.0/wx/dynarray.h
 /usr/include/wx-3.0/wx/event.h
 /usr/include/wx-3.0/wx/eventfilter.h
 /usr/include/wx-3.0/wx/except.h
 /usr/include/wx-3.0/wx/features.h
 /usr/include/wx-3.0/wx/file.h
 /usr/include/wx-3.0/wx/filectrl.h
 /usr/include/wx-3.0/wx/filedlg.h
 /usr/include/wx-3.0/wx/filefn.h
 /usr/include/wx-3.0/wx/filename.h
 /usr/include/wx-3.0/wx/flags.h
 /usr/include/wx-3.0/wx/font.h
 /usr/include/wx-3.0/wx/fontenc.h
 /usr/include/wx-3.0/wx/frame.h
 /usr/include/wx-3.0/wx/gauge.h
 /usr/include/wx-3.0/wx/gdicmn.h
 /usr/include/wx-3.0/wx/gdiobj.h
 /usr/include/wx-3.0/wx/generic/accel.h
 /usr/include/wx-3.0/wx/generic/choicdgg.h
 /usr/include/wx-3.0/wx/generic/filectrlg.h
 /usr/include/wx-3.0/wx/generic/icon.h
 /usr/include/wx-3.0/wx/generic/listctrl.h
 /usr/include/wx-3.0/wx/generic/logg.h
 /usr/include/wx-3.0/wx/generic/msgdlgg.h
 /usr/include/wx-3.0/wx/generic/paletteg.h
 /usr/include/wx-3.0/wx/generic/panelg.h
 /usr/include/wx-3.0/wx/generic/scrolwin.h
 /usr/include/wx-3.0/wx/generic/statusbr.h
 /usr/include/wx-3.0/wx/generic/textdlgg.h
 /usr/include/wx-3.0/wx/geometry.h
 /usr/include/wx-3.0/wx/glcanvas.h
 /usr/include/wx-3.0/wx/gtk/accel.h
 /usr/include/wx-3.0/wx/gtk/anybutton.h
 /usr/include/wx-3.0/wx/gtk/app.h
 /usr/include/wx-3.0/wx/gtk/bitmap.h
 /usr/include/wx-3.0/wx/gtk/bmpbuttn.h
 /usr/include/wx-3.0/wx/gtk/brush.h
 /usr/include/wx-3.0/wx/gtk/button.h
 /usr/include/wx-3.0/wx/gtk/checkbox.h
 /usr/include/wx-3.0/wx/gtk/checklst.h
 /usr/include/wx-3.0/wx/gtk/chkconf.h
 /usr/include/wx-3.0/wx/gtk/choice.h
 /usr/include/wx-3.0/wx/gtk/colour.h
 /usr/include/wx-3.0/wx/gtk/combobox.h
 /usr/include/wx-3.0/wx/gtk/control.h
 /usr/include/wx-3.0/wx/gtk/cursor.h
 /usr/include/wx-3.0/wx/gtk/dataform.h
 /usr/include/wx-3.0/wx/gtk/dataobj.h
 /usr/include/wx-3.0/wx/gtk/dataobj2.h
 /usr/include/wx-3.0/wx/gtk/dialog.h
 /usr/include/wx-3.0/wx/gtk/dirdlg.h
 /usr/include/wx-3.0/wx/gtk/filectrl.h
 /usr/include/wx-3.0/wx/gtk/filedlg.h
 /usr/include/wx-3.0/wx/gtk/font.h
 /usr/include/wx-3.0/wx/gtk/frame.h
 /usr/include/wx-3.0/wx/gtk/gauge.h
 /usr/include/wx-3.0/wx/gtk/glcanvas.h
 /usr/include/wx-3.0/wx/gtk/listbox.h
 /usr/include/wx-3.0/wx/gtk/mdi.h
 /usr/include/wx-3.0/wx/gtk/menu.h
 /usr/include/wx-3.0/wx/gtk/menuitem.h
 /usr/include/wx-3.0/wx/gtk/msgdlg.h
 /usr/include/wx-3.0/wx/gtk/nonownedwnd.h
 /usr/include/wx-3.0/wx/gtk/pen.h
 /usr/include/wx-3.0/wx/gtk/radiobox.h
 /usr/include/wx-3.0/wx/gtk/radiobut.h
 /usr/include/wx-3.0/wx/gtk/region.h
 /usr/include/wx-3.0/wx/gtk/scrolbar.h
 /usr/include/wx-3.0/wx/gtk/scrolwin.h
 /usr/include/wx-3.0/wx/gtk/slider.h
 /usr/include/wx-3.0/wx/gtk/statbmp.h
 /usr/include/wx-3.0/wx/gtk/statbox.h
 /usr/include/wx-3.0/wx/gtk/stattext.h
 /usr/include/wx-3.0/wx/gtk/textctrl.h
 /usr/include/wx-3.0/wx/gtk/textentry.h
 /usr/include/wx-3.0/wx/gtk/toolbar.h
 /usr/include/wx-3.0/wx/gtk/toplevel.h
 /usr/include/wx-3.0/wx/gtk/window.h
 /usr/include/wx-3.0/wx/hash.h
 /usr/include/wx-3.0/wx/hashmap.h
 /usr/include/wx-3.0/wx/icon.h
 /usr/include/wx-3.0/wx/iconbndl.h
 /usr/include/wx-3.0/wx/iconloc.h
 /usr/include/wx-3.0/wx/imagbmp.h
 /usr/include/wx-3.0/wx/image.h
 /usr/include/wx-3.0/wx/imaggif.h
 /usr/include/wx-3.0/wx/imagiff.h
 /usr/include/wx-3.0/wx/imagjpeg.h
 /usr/include/wx-3.0/wx/imagpcx.h
 /usr/include/wx-3.0/wx/imagpng.h
 /usr/include/wx-3.0/wx/imagpnm.h
 /usr/include/wx-3.0/wx/imagtga.h
 /usr/include/wx-3.0/wx/imagtiff.h
 /usr/include/wx-3.0/wx/imagxpm.h
 /usr/include/wx-3.0/wx/init.h
 /usr/include/wx-3.0/wx/intl.h
 /usr/include/wx-3.0/wx/iosfwrap.h
 /usr/include/wx-3.0/wx/ioswrap.h
 /usr/include/wx-3.0/wx/kbdstate.h
 /usr/include/wx-3.0/wx/language.h
 /usr/include/wx-3.0/wx/layout.h
 /usr/include/wx-3.0/wx/list.h
 /usr/include/wx-3.0/wx/listbase.h
 /usr/include/wx-3.0/wx/listbox.h
 /usr/include/wx-3.0/wx/listctrl.h
 /usr/include/wx-3.0/wx/log.h
 /usr/include/wx-3.0/wx/longlong.h
 /usr/include/wx-3.0/wx/math.h
 /usr/include/wx-3.0/wx/mdi.h
 /usr/include/wx-3.0/wx/memory.h
 /usr/include/wx-3.0/wx/menu.h
 /usr/include/wx-3.0/wx/menuitem.h
 /usr/include/wx-3.0/wx/meta/convertible.h
 /usr/include/wx-3.0/wx/meta/if.h
 /usr/include/wx-3.0/wx/meta/implicitconversion.h
 /usr/include/wx-3.0/wx/meta/int2type.h
 /usr/include/wx-3.0/wx/meta/movable.h
 /usr/include/wx-3.0/wx/meta/pod.h
 /usr/include/wx-3.0/wx/meta/removeref.h
 /usr/include/wx-3.0/wx/module.h
 /usr/include/wx-3.0/wx/mousestate.h
 /usr/include/wx-3.0/wx/msgdlg.h
 /usr/include/wx-3.0/wx/msgout.h
 /usr/include/wx-3.0/wx/nonownedwnd.h
 /usr/include/wx-3.0/wx/object.h
 /usr/include/wx-3.0/wx/palette.h
 /usr/include/wx-3.0/wx/panel.h
 /usr/include/wx-3.0/wx/pen.h
 /usr/include/wx-3.0/wx/platform.h
 /usr/include/wx-3.0/wx/platinfo.h
 /usr/include/wx-3.0/wx/radiobox.h
 /usr/include/wx-3.0/wx/radiobut.h
 /usr/include/wx-3.0/wx/region.h
 /usr/include/wx-3.0/wx/rtti.h
 /usr/include/wx-3.0/wx/scopedptr.h
 /usr/include/wx-3.0/wx/scopeguard.h
 /usr/include/wx-3.0/wx/scrolbar.h
 /usr/include/wx-3.0/wx/scrolwin.h
 /usr/include/wx-3.0/wx/settings.h
 /usr/include/wx-3.0/wx/sharedptr.h
 /usr/include/wx-3.0/wx/sizer.h
 /usr/include/wx-3.0/wx/slider.h
 /usr/include/wx-3.0/wx/statbmp.h
 /usr/include/wx-3.0/wx/statbox.h
 /usr/include/wx-3.0/wx/stattext.h
 /usr/include/wx-3.0/wx/statusbr.h
 /usr/include/wx-3.0/wx/stockitem.h
 /usr/include/wx-3.0/wx/stopwatch.h
 /usr/include/wx-3.0/wx/strconv.h
 /usr/include/wx-3.0/wx/stream.h
 /usr/include/wx-3.0/wx/string.h
 /usr/include/wx-3.0/wx/stringimpl.h
 /usr/include/wx-3.0/wx/stringops.h
 /usr/include/wx-3.0/wx/strvararg.h
 /usr/include/wx-3.0/wx/tbarbase.h
 /usr/include/wx-3.0/wx/textctrl.h
 /usr/include/wx-3.0/wx/textdlg.h
 /usr/include/wx-3.0/wx/textentry.h
 /usr/include/wx-3.0/wx/thread.h
 /usr/include/wx-3.0/wx/time.h
 /usr/include/wx-3.0/wx/timer.h
 /usr/include/wx-3.0/wx/tls.h
 /usr/include/wx-3.0/wx/toolbar.h
 /usr/include/wx-3.0/wx/toplevel.h
 /usr/include/wx-3.0/wx/tracker.h
 /usr/include/wx-3.0/wx/translation.h
 /usr/include/wx-3.0/wx/typeinfo.h
 /usr/include/wx-3.0/wx/unichar.h
 /usr/include/wx-3.0/wx/unix/app.h
 /usr/include/wx-3.0/wx/unix/chkconf.h
 /usr/include/wx-3.0/wx/unix/glx11.h
 /usr/include/wx-3.0/wx/unix/tls.h
 /usr/include/wx-3.0/wx/utils.h
 /usr/include/wx-3.0/wx/validate.h
 /usr/include/wx-3.0/wx/valtext.h
 /usr/include/wx-3.0/wx/variant.h
 /usr/include/wx-3.0/wx/vector.h
 /usr/include/wx-3.0/wx/version.h
 /usr/include/wx-3.0/wx/versioninfo.h
 /usr/include/wx-3.0/wx/weakref.h
 /usr/include/wx-3.0/wx/window.h
 /usr/include/wx-3.0/wx/windowid.h
 /usr/include/wx-3.0/wx/wx.h
 /usr/include/wx-3.0/wx/wxcrt.h
 /usr/include/wx-3.0/wx/wxcrtbase.h
 /usr/include/wx-3.0/wx/wxcrtvararg.h
 /usr/include/wx-3.0/wx/xti.h
 /usr/include/wx-3.0/wx/xti2.h
 /usr/include/wx-3.0/wx/xtictor.h
 /usr/include/wx-3.0/wx/xtihandler.h
 /usr/include/wx-3.0/wx/xtiprop.h
 /usr/include/wx-3.0/wx/xtitypes.h
 /usr/lib/x86_64-linux-gnu/wx/include/gtk2-unicode-3.0/wx/setup.h
CMakeFiles/MoA.dir/GUI/GLAxis.cpp.o
 .././Math/Vector3.h
 .././Math/Vector4.h
 .././Util/BlackWhiteColorMap.h
 .././Util/ColorMap.h
 .././Util/ColorMapFactory.h
 .././Util/Util.h
 /home/jakob/Documents/University/TNM079/tnm079-student/GUI/GLAxis.cpp
 /home/jakob/Documents/University/TNM079/tnm079-student/GUI/GLAxis.h
 /home/jakob/Documents/University/TNM079/tnm079-student/GUI/GLObject.h
CMakeFiles/MoA.dir/GUI/GLGridPlane.cpp.o
 .././Math/Vector3.h
 .././Math/Vector4.h
 .././Util/BlackWhiteColorMap.h
 .././Util/ColorMap.h
 .././Util/ColorMapFactory.h
 .././Util/Util.h
 /home/jakob/Documents/University/TNM079/tnm079-student/GUI/GLGridPlane.cpp
 /home/jakob/Documents/University/TNM079/tnm079-student/GUI/GLGridPlane.h
 /home/jakob/Documents/University/TNM079/tnm079-student/GUI/GLObject.h
CMakeFiles/MoA.dir/GUI/GLObject.cpp.o
 .././Math/Vector3.h
 .././Math/Vector4.h
 .././Util/BlackWhiteColorMap.h
 .././Util/ColorMap.h
 .././Util/ColorMapFactory.h
 .././Util/Util.h
 /home/jakob/Documents/University/TNM079/tnm079-student/GUI/GLObject.cpp
 /home/jakob/Documents/University/TNM079/tnm079-student/GUI/GLObject.h
CMakeFiles/MoA.dir/GUI/GLViewer.cpp.o
 .././Math/Matrix4x4.h
 .././Math/Matrix4x4_Impl.h
 .././Math/Vector3.h
 .././Math/Vector4.h
 .././Util/BlackWhiteColorMap.h
 .././Util/ColorMap.h
 .././Util/ColorMapFactory.h
 .././Util/Image.h
 .././Util/Image_Impl.h
 .././Util/Util.h
 .././Util/trackball.h
 /home/jakob/Documents/University/TNM079/tnm079-student/GUI/GLCamera.h
 /home/jakob/Documents/University/TNM079/tnm079-student/GUI/GLObject.h
 /home/jakob/Documents/University/TNM079/tnm079-student/GUI/GLViewer.cpp
 /home/jakob/Documents/University/TNM079/tnm079-student/GUI/GLViewer.h
 /usr/include/wx-3.0/wx/accel.h
 /usr/include/wx-3.0/wx/access.h
 /usr/include/wx-3.0/wx/affinematrix2d.h
 /usr/include/wx-3.0/wx/affinematrix2dbase.h
 /usr/include/wx-3.0/wx/afterstd.h
 /usr/include/wx-3.0/wx/any.h
 /usr/include/wx-3.0/wx/anybutton.h
 /usr/include/wx-3.0/wx/anystr.h
 /usr/include/wx-3.0/wx/app.h
 /usr/include/wx-3.0/wx/arrstr.h
 /usr/include/wx-3.0/wx/atomic.h
 /usr/include/wx-3.0/wx/beforestd.h
 /usr/include/wx-3.0/wx/bitmap.h
 /usr/include/wx-3.0/wx/bmpbuttn.h
 /usr/include/wx-3.0/wx/brush.h
 /usr/include/wx-3.0/wx/buffer.h
 /usr/include/wx-3.0/wx/build.h
 /usr/include/wx-3.0/wx/button.h
 /usr/include/wx-3.0/wx/chartype.h
 /usr/include/wx-3.0/wx/checkbox.h
 /usr/include/wx-3.0/wx/checkeddelete.h
 /usr/include/wx-3.0/wx/checklst.h
 /usr/include/wx-3.0/wx/chkconf.h
 /usr/include/wx-3.0/wx/choicdlg.h
 /usr/include/wx-3.0/wx/choice.h
 /usr/include/wx-3.0/wx/clntdata.h
 /usr/include/wx-3.0/wx/cmdargs.h
 /usr/include/wx-3.0/wx/colour.h
 /usr/include/wx-3.0/wx/combobox.h
 /usr/include/wx-3.0/wx/compiler.h
 /usr/include/wx-3.0/wx/containr.h
 /usr/include/wx-3.0/wx/control.h
 /usr/include/wx-3.0/wx/convauto.h
 /usr/include/wx-3.0/wx/cpp.h
 /usr/include/wx-3.0/wx/crt.h
 /usr/include/wx-3.0/wx/ctrlsub.h
 /usr/include/wx-3.0/wx/cursor.h
 /usr/include/wx-3.0/wx/dataobj.h
 /usr/include/wx-3.0/wx/datetime.h
 /usr/include/wx-3.0/wx/dc.h
 /usr/include/wx-3.0/wx/dcclient.h
 /usr/include/wx-3.0/wx/dcmemory.h
 /usr/include/wx-3.0/wx/dcprint.h
 /usr/include/wx-3.0/wx/dcscreen.h
 /usr/include/wx-3.0/wx/debug.h
 /usr/include/wx-3.0/wx/defs.h
 /usr/include/wx-3.0/wx/dialog.h
 /usr/include/wx-3.0/wx/dirdlg.h
 /usr/include/wx-3.0/wx/dlimpexp.h
 /usr/include/wx-3.0/wx/dynarray.h
 /usr/include/wx-3.0/wx/event.h
 /usr/include/wx-3.0/wx/eventfilter.h
 /usr/include/wx-3.0/wx/except.h
 /usr/include/wx-3.0/wx/features.h
 /usr/include/wx-3.0/wx/file.h
 /usr/include/wx-3.0/wx/filectrl.h
 /usr/include/wx-3.0/wx/filedlg.h
 /usr/include/wx-3.0/wx/filefn.h
 /usr/include/wx-3.0/wx/filename.h
 /usr/include/wx-3.0/wx/flags.h
 /usr/include/wx-3.0/wx/font.h
 /usr/include/wx-3.0/wx/fontenc.h
 /usr/include/wx-3.0/wx/frame.h
 /usr/include/wx-3.0/wx/gauge.h
 /usr/include/wx-3.0/wx/gdicmn.h
 /usr/include/wx-3.0/wx/gdiobj.h
 /usr/include/wx-3.0/wx/generic/accel.h
 /usr/include/wx-3.0/wx/generic/choicdgg.h
 /usr/include/wx-3.0/wx/generic/filectrlg.h
 /usr/include/wx-3.0/wx/generic/icon.h
 /usr/include/wx-3.0/wx/generic/listctrl.h
 /usr/include/wx-3.0/wx/generic/logg.h
 /usr/include/wx-3.0/wx/generic/msgdlgg.h
 /usr/include/wx-3.0/wx/generic/paletteg.h
 /usr/include/wx-3.0/wx/generic/panelg.h
 /usr/include/wx-3.0/wx/generic/scrolwin.h
 /usr/include/wx-3.0/wx/generic/statusbr.h
 /usr/include/wx-3.0/wx/generic/textdlgg.h
 /usr/include/wx-3.0/wx/geometry.h
 /usr/include/wx-3.0/wx/glcanvas.h
 /usr/include/wx-3.0/wx/gtk/accel.h
 /usr/include/wx-3.0/wx/gtk/anybutton.h
 /usr/include/wx-3.0/wx/gtk/app.h
 /usr/include/wx-3.0/wx/gtk/bitmap.h
 /usr/include/wx-3.0/wx/gtk/bmpbuttn.h
 /usr/include/wx-3.0/wx/gtk/brush.h
 /usr/include/wx-3.0/wx/gtk/button.h
 /usr/include/wx-3.0/wx/gtk/checkbox.h
 /usr/include/wx-3.0/wx/gtk/checklst.h
 /usr/include/wx-3.0/wx/gtk/chkconf.h
 /usr/include/wx-3.0/wx/gtk/choice.h
 /usr/include/wx-3.0/wx/gtk/colour.h
 /usr/include/wx-3.0/wx/gtk/combobox.h
 /usr/include/wx-3.0/wx/gtk/control.h
 /usr/include/wx-3.0/wx/gtk/cursor.h
 /usr/include/wx-3.0/wx/gtk/dataform.h
 /usr/include/wx-3.0/wx/gtk/dataobj.h
 /usr/include/wx-3.0/wx/gtk/dataobj2.h
 /usr/include/wx-3.0/wx/gtk/dialog.h
 /usr/include/wx-3.0/wx/gtk/dirdlg.h
 /usr/include/wx-3.0/wx/gtk/filectrl.h
 /usr/include/wx-3.0/wx/gtk/filedlg.h
 /usr/include/wx-3.0/wx/gtk/font.h
 /usr/include/wx-3.0/wx/gtk/frame.h
 /usr/include/wx-3.0/wx/gtk/gauge.h
 /usr/include/wx-3.0/wx/gtk/glcanvas.h
 /usr/include/wx-3.0/wx/gtk/listbox.h
 /usr/include/wx-3.0/wx/gtk/mdi.h
 /usr/include/wx-3.0/wx/gtk/menu.h
 /usr/include/wx-3.0/wx/gtk/menuitem.h
 /usr/include/wx-3.0/wx/gtk/msgdlg.h
 /usr/include/wx-3.0/wx/gtk/nonownedwnd.h
 /usr/include/wx-3.0/wx/gtk/pen.h
 /usr/include/wx-3.0/wx/gtk/radiobox.h
 /usr/include/wx-3.0/wx/gtk/radiobut.h
 /usr/include/wx-3.0/wx/gtk/region.h
 /usr/include/wx-3.0/wx/gtk/scrolbar.h
 /usr/include/wx-3.0/wx/gtk/scrolwin.h
 /usr/include/wx-3.0/wx/gtk/slider.h
 /usr/include/wx-3.0/wx/gtk/statbmp.h
 /usr/include/wx-3.0/wx/gtk/statbox.h
 /usr/include/wx-3.0/wx/gtk/stattext.h
 /usr/include/wx-3.0/wx/gtk/textctrl.h
 /usr/include/wx-3.0/wx/gtk/textentry.h
 /usr/include/wx-3.0/wx/gtk/toolbar.h
 /usr/include/wx-3.0/wx/gtk/toplevel.h
 /usr/include/wx-3.0/wx/gtk/window.h
 /usr/include/wx-3.0/wx/hash.h
 /usr/include/wx-3.0/wx/hashmap.h
 /usr/include/wx-3.0/wx/icon.h
 /usr/include/wx-3.0/wx/iconbndl.h
 /usr/include/wx-3.0/wx/iconloc.h
 /usr/include/wx-3.0/wx/imagbmp.h
 /usr/include/wx-3.0/wx/image.h
 /usr/include/wx-3.0/wx/imaggif.h
 /usr/include/wx-3.0/wx/imagiff.h
 /usr/include/wx-3.0/wx/imagjpeg.h
 /usr/include/wx-3.0/wx/imagpcx.h
 /usr/include/wx-3.0/wx/imagpng.h
 /usr/include/wx-3.0/wx/imagpnm.h
 /usr/include/wx-3.0/wx/imagtga.h
 /usr/include/wx-3.0/wx/imagtiff.h
 /usr/include/wx-3.0/wx/imagxpm.h
 /usr/include/wx-3.0/wx/init.h
 /usr/include/wx-3.0/wx/intl.h
 /usr/include/wx-3.0/wx/iosfwrap.h
 /usr/include/wx-3.0/wx/ioswrap.h
 /usr/include/wx-3.0/wx/kbdstate.h
 /usr/include/wx-3.0/wx/language.h
 /usr/include/wx-3.0/wx/layout.h
 /usr/include/wx-3.0/wx/list.h
 /usr/include/wx-3.0/wx/listbase.h
 /usr/include/wx-3.0/wx/listbox.h
 /usr/include/wx-3.0/wx/listctrl.h
 /usr/include/wx-3.0/wx/log.h
 /usr/include/wx-3.0/wx/longlong.h
 /usr/include/wx-3.0/wx/math.h
 /usr/include/wx-3.0/wx/mdi.h
 /usr/include/wx-3.0/wx/memory.h
 /usr/include/wx-3.0/wx/menu.h
 /usr/include/wx-3.0/wx/menuitem.h
 /usr/include/wx-3.0/wx/meta/convertible.h
 /usr/include/wx-3.0/wx/meta/if.h
 /usr/include/wx-3.0/wx/meta/implicitconversion.h
 /usr/include/wx-3.0/wx/meta/int2type.h
 /usr/include/wx-3.0/wx/meta/movable.h
 /usr/include/wx-3.0/wx/meta/pod.h
 /usr/include/wx-3.0/wx/meta/removeref.h
 /usr/include/wx-3.0/wx/module.h
 /usr/include/wx-3.0/wx/mousestate.h
 /usr/include/wx-3.0/wx/msgdlg.h
 /usr/include/wx-3.0/wx/msgout.h
 /usr/include/wx-3.0/wx/nonownedwnd.h
 /usr/include/wx-3.0/wx/object.h
 /usr/include/wx-3.0/wx/palette.h
 /usr/include/wx-3.0/wx/panel.h
 /usr/include/wx-3.0/wx/pen.h
 /usr/include/wx-3.0/wx/platform.h
 /usr/include/wx-3.0/wx/platinfo.h
 /usr/include/wx-3.0/wx/radiobox.h
 /usr/include/wx-3.0/wx/radiobut.h
 /usr/include/wx-3.0/wx/region.h
 /usr/include/wx-3.0/wx/rtti.h
 /usr/include/wx-3.0/wx/scopedptr.h
 /usr/include/wx-3.0/wx/scopeguard.h
 /usr/include/wx-3.0/wx/scrolbar.h
 /usr/include/wx-3.0/wx/scrolwin.h
 /usr/include/wx-3.0/wx/settings.h
 /usr/include/wx-3.0/wx/sharedptr.h
 /usr/include/wx-3.0/wx/sizer.h
 /usr/include/wx-3.0/wx/slider.h
 /usr/include/wx-3.0/wx/statbmp.h
 /usr/include/wx-3.0/wx/statbox.h
 /usr/include/wx-3.0/wx/stattext.h
 /usr/include/wx-3.0/wx/statusbr.h
 /usr/include/wx-3.0/wx/stockitem.h
 /usr/include/wx-3.0/wx/stopwatch.h
 /usr/include/wx-3.0/wx/strconv.h
 /usr/include/wx-3.0/wx/stream.h
 /usr/include/wx-3.0/wx/string.h
 /usr/include/wx-3.0/wx/stringimpl.h
 /usr/include/wx-3.0/wx/stringops.h
 /usr/include/wx-3.0/wx/strvararg.h
 /usr/include/wx-3.0/wx/tbarbase.h
 /usr/include/wx-3.0/wx/textctrl.h
 /usr/include/wx-3.0/wx/textdlg.h
 /usr/include/wx-3.0/wx/textentry.h
 /usr/include/wx-3.0/wx/thread.h
 /usr/include/wx-3.0/wx/time.h
 /usr/include/wx-3.0/wx/timer.h
 /usr/include/wx-3.0/wx/tls.h
 /usr/include/wx-3.0/wx/toolbar.h
 /usr/include/wx-3.0/wx/toplevel.h
 /usr/include/wx-3.0/wx/tracker.h
 /usr/include/wx-3.0/wx/translation.h
 /usr/include/wx-3.0/wx/typeinfo.h
 /usr/include/wx-3.0/wx/unichar.h
 /usr/include/wx-3.0/wx/unix/app.h
 /usr/include/wx-3.0/wx/unix/chkconf.h
 /usr/include/wx-3.0/wx/unix/glx11.h
 /usr/include/wx-3.0/wx/unix/tls.h
 /usr/include/wx-3.0/wx/utils.h
 /usr/include/wx-3.0/wx/validate.h
 /usr/include/wx-3.0/wx/valtext.h
 /usr/include/wx-3.0/wx/variant.h
 /usr/include/wx-3.0/wx/vector.h
 /usr/include/wx-3.0/wx/version.h
 /usr/include/wx-3.0/wx/versioninfo.h
 /usr/include/wx-3.0/wx/weakref.h
 /usr/include/wx-3.0/wx/window.h
 /usr/include/wx-3.0/wx/windowid.h
 /usr/include/wx-3.0/wx/wx.h
 /usr/include/wx-3.0/wx/wxcrt.h
 /usr/include/wx-3.0/wx/wxcrtbase.h
 /usr/include/wx-3.0/wx/wxcrtvararg.h
 /usr/include/wx-3.0/wx/xti.h
 /usr/include/wx-3.0/wx/xti2.h
 /usr/include/wx-3.0/wx/xtictor.h
 /usr/include/wx-3.0/wx/xtihandler.h
 /usr/include/wx-3.0/wx/xtiprop.h
 /usr/include/wx-3.0/wx/xtitypes.h
 /usr/lib/x86_64-linux-gnu/wx/include/gtk2-unicode-3.0/wx/setup.h
CMakeFiles/MoA.dir/GUI/GUI.cpp.o
 .././Math/Matrix4x4.h
 .././Math/Matrix4x4_Impl.h
 .././Math/Vector3.h
 .././Math/Vector4.h
 .././Util/BlackWhiteColorMap.h
 .././Util/ColorMap.h
 .././Util/ColorMapFactory.h
 .././Util/Util.h
 .././Util/trackball.h
 /home/jakob/Documents/University/TNM079/tnm079-student/GUI/GLCamera.h
 /home/jakob/Documents/University/TNM079/tnm079-student/GUI/GLObject.h
 /home/jakob/Documents/University/TNM079/tnm079-student/GUI/GLViewer.h
 /home/jakob/Documents/University/TNM079/tnm079-student/GUI/GUI.cpp
 /home/jakob/Documents/University/TNM079/tnm079-student/GUI/GUI.h
 /usr/include/wx-3.0/wx/accel.h
 /usr/include/wx-3.0/wx/access.h
 /usr/include/wx-3.0/wx/affinematrix2d.h
 /usr/include/wx-3.0/wx/affinematrix2dbase.h
 /usr/include/wx-3.0/wx/afterstd.h
 /usr/include/wx-3.0/wx/any.h
 /usr/include/wx-3.0/wx/anybutton.h
 /usr/include/wx-3.0/wx/anystr.h
 /usr/include/wx-3.0/wx/app.h
 /usr/include/wx-3.0/wx/arrstr.h
 /usr/include/wx-3.0/wx/atomic.h
 /usr/include/wx-3.0/wx/beforestd.h
 /usr/include/wx-3.0/wx/bitmap.h
 /usr/include/wx-3.0/wx/bmpbuttn.h
 /usr/include/wx-3.0/wx/brush.h
 /usr/include/wx-3.0/wx/buffer.h
 /usr/include/wx-3.0/wx/build.h
 /usr/include/wx-3.0/wx/button.h
 /usr/include/wx-3.0/wx/chartype.h
 /usr/include/wx-3.0/wx/checkbox.h
 /usr/include/wx-3.0/wx/checkeddelete.h
 /usr/include/wx-3.0/wx/checklst.h
 /usr/include/wx-3.0/wx/chkconf.h
 /usr/include/wx-3.0/wx/choicdlg.h
 /usr/include/wx-3.0/wx/choice.h
 /usr/include/wx-3.0/wx/clntdata.h
 /usr/include/wx-3.0/wx/cmdargs.h
 /usr/include/wx-3.0/wx/colour.h
 /usr/include/wx-3.0/wx/combobox.h
 /usr/include/wx-3.0/wx/compiler.h
 /usr/include/wx-3.0/wx/containr.h
 /usr/include/wx-3.0/wx/control.h
 /usr/include/wx-3.0/wx/convauto.h
 /usr/include/wx-3.0/wx/cpp.h
 /usr/include/wx-3.0/wx/crt.h
 /usr/include/wx-3.0/wx/ctrlsub.h
 /usr/include/wx-3.0/wx/cursor.h
 /usr/include/wx-3.0/wx/dataobj.h
 /usr/include/wx-3.0/wx/datetime.h
 /usr/include/wx-3.0/wx/dc.h
 /usr/include/wx-3.0/wx/dcclient.h
 /usr/include/wx-3.0/wx/dcmemory.h
 /usr/include/wx-3.0/wx/dcprint.h
 /usr/include/wx-3.0/wx/dcscreen.h
 /usr/include/wx-3.0/wx/debug.h
 /usr/include/wx-3.0/wx/defs.h
 /usr/include/wx-3.0/wx/dialog.h
 /usr/include/wx-3.0/wx/dirdlg.h
 /usr/include/wx-3.0/wx/dlimpexp.h
 /usr/include/wx-3.0/wx/dynarray.h
 /usr/include/wx-3.0/wx/event.h
 /usr/include/wx-3.0/wx/eventfilter.h
 /usr/include/wx-3.0/wx/except.h
 /usr/include/wx-3.0/wx/features.h
 /usr/include/wx-3.0/wx/file.h
 /usr/include/wx-3.0/wx/filectrl.h
 /usr/include/wx-3.0/wx/filedlg.h
 /usr/include/wx-3.0/wx/filefn.h
 /usr/include/wx-3.0/wx/filename.h
 /usr/include/wx-3.0/wx/flags.h
 /usr/include/wx-3.0/wx/font.h
 /usr/include/wx-3.0/wx/fontenc.h
 /usr/include/wx-3.0/wx/frame.h
 /usr/include/wx-3.0/wx/gauge.h
 /usr/include/wx-3.0/wx/gdicmn.h
 /usr/include/wx-3.0/wx/gdiobj.h
 /usr/include/wx-3.0/wx/generic/accel.h
 /usr/include/wx-3.0/wx/generic/choicdgg.h
 /usr/include/wx-3.0/wx/generic/filectrlg.h
 /usr/include/wx-3.0/wx/generic/icon.h
 /usr/include/wx-3.0/wx/generic/listctrl.h
 /usr/include/wx-3.0/wx/generic/logg.h
 /usr/include/wx-3.0/wx/generic/msgdlgg.h
 /usr/include/wx-3.0/wx/generic/paletteg.h
 /usr/include/wx-3.0/wx/generic/panelg.h
 /usr/include/wx-3.0/wx/generic/scrolwin.h
 /usr/include/wx-3.0/wx/generic/statusbr.h
 /usr/include/wx-3.0/wx/generic/textdlgg.h
 /usr/include/wx-3.0/wx/geometry.h
 /usr/include/wx-3.0/wx/glcanvas.h
 /usr/include/wx-3.0/wx/gtk/accel.h
 /usr/include/wx-3.0/wx/gtk/anybutton.h
 /usr/include/wx-3.0/wx/gtk/app.h
 /usr/include/wx-3.0/wx/gtk/bitmap.h
 /usr/include/wx-3.0/wx/gtk/bmpbuttn.h
 /usr/include/wx-3.0/wx/gtk/brush.h
 /usr/include/wx-3.0/wx/gtk/button.h
 /usr/include/wx-3.0/wx/gtk/checkbox.h
 /usr/include/wx-3.0/wx/gtk/checklst.h
 /usr/include/wx-3.0/wx/gtk/chkconf.h
 /usr/include/wx-3.0/wx/gtk/choice.h
 /usr/include/wx-3.0/wx/gtk/colour.h
 /usr/include/wx-3.0/wx/gtk/combobox.h
 /usr/include/wx-3.0/wx/gtk/control.h
 /usr/include/wx-3.0/wx/gtk/cursor.h
 /usr/include/wx-3.0/wx/gtk/dataform.h
 /usr/include/wx-3.0/wx/gtk/dataobj.h
 /usr/include/wx-3.0/wx/gtk/dataobj2.h
 /usr/include/wx-3.0/wx/gtk/dialog.h
 /usr/include/wx-3.0/wx/gtk/dirdlg.h
 /usr/include/wx-3.0/wx/gtk/filectrl.h
 /usr/include/wx-3.0/wx/gtk/filedlg.h
 /usr/include/wx-3.0/wx/gtk/font.h
 /usr/include/wx-3.0/wx/gtk/frame.h
 /usr/include/wx-3.0/wx/gtk/gauge.h
 /usr/include/wx-3.0/wx/gtk/glcanvas.h
 /usr/include/wx-3.0/wx/gtk/listbox.h
 /usr/include/wx-3.0/wx/gtk/mdi.h
 /usr/include/wx-3.0/wx/gtk/menu.h
 /usr/include/wx-3.0/wx/gtk/menuitem.h
 /usr/include/wx-3.0/wx/gtk/msgdlg.h
 /usr/include/wx-3.0/wx/gtk/nonownedwnd.h
 /usr/include/wx-3.0/wx/gtk/pen.h
 /usr/include/wx-3.0/wx/gtk/radiobox.h
 /usr/include/wx-3.0/wx/gtk/radiobut.h
 /usr/include/wx-3.0/wx/gtk/region.h
 /usr/include/wx-3.0/wx/gtk/scrolbar.h
 /usr/include/wx-3.0/wx/gtk/scrolwin.h
 /usr/include/wx-3.0/wx/gtk/slider.h
 /usr/include/wx-3.0/wx/gtk/statbmp.h
 /usr/include/wx-3.0/wx/gtk/statbox.h
 /usr/include/wx-3.0/wx/gtk/stattext.h
 /usr/include/wx-3.0/wx/gtk/textctrl.h
 /usr/include/wx-3.0/wx/gtk/textentry.h
 /usr/include/wx-3.0/wx/gtk/toolbar.h
 /usr/include/wx-3.0/wx/gtk/toplevel.h
 /usr/include/wx-3.0/wx/gtk/window.h
 /usr/include/wx-3.0/wx/hash.h
 /usr/include/wx-3.0/wx/hashmap.h
 /usr/include/wx-3.0/wx/icon.h
 /usr/include/wx-3.0/wx/iconbndl.h
 /usr/include/wx-3.0/wx/iconloc.h
 /usr/include/wx-3.0/wx/imagbmp.h
 /usr/include/wx-3.0/wx/image.h
 /usr/include/wx-3.0/wx/imaggif.h
 /usr/include/wx-3.0/wx/imagiff.h
 /usr/include/wx-3.0/wx/imagjpeg.h
 /usr/include/wx-3.0/wx/imagpcx.h
 /usr/include/wx-3.0/wx/imagpng.h
 /usr/include/wx-3.0/wx/imagpnm.h
 /usr/include/wx-3.0/wx/imagtga.h
 /usr/include/wx-3.0/wx/imagtiff.h
 /usr/include/wx-3.0/wx/imagxpm.h
 /usr/include/wx-3.0/wx/init.h
 /usr/include/wx-3.0/wx/intl.h
 /usr/include/wx-3.0/wx/iosfwrap.h
 /usr/include/wx-3.0/wx/ioswrap.h
 /usr/include/wx-3.0/wx/kbdstate.h
 /usr/include/wx-3.0/wx/language.h
 /usr/include/wx-3.0/wx/layout.h
 /usr/include/wx-3.0/wx/list.h
 /usr/include/wx-3.0/wx/listbase.h
 /usr/include/wx-3.0/wx/listbox.h
 /usr/include/wx-3.0/wx/listctrl.h
 /usr/include/wx-3.0/wx/log.h
 /usr/include/wx-3.0/wx/longlong.h
 /usr/include/wx-3.0/wx/math.h
 /usr/include/wx-3.0/wx/mdi.h
 /usr/include/wx-3.0/wx/memory.h
 /usr/include/wx-3.0/wx/menu.h
 /usr/include/wx-3.0/wx/menuitem.h
 /usr/include/wx-3.0/wx/meta/convertible.h
 /usr/include/wx-3.0/wx/meta/if.h
 /usr/include/wx-3.0/wx/meta/implicitconversion.h
 /usr/include/wx-3.0/wx/meta/int2type.h
 /usr/include/wx-3.0/wx/meta/movable.h
 /usr/include/wx-3.0/wx/meta/pod.h
 /usr/include/wx-3.0/wx/meta/removeref.h
 /usr/include/wx-3.0/wx/module.h
 /usr/include/wx-3.0/wx/mousestate.h
 /usr/include/wx-3.0/wx/msgdlg.h
 /usr/include/wx-3.0/wx/msgout.h
 /usr/include/wx-3.0/wx/nonownedwnd.h
 /usr/include/wx-3.0/wx/object.h
 /usr/include/wx-3.0/wx/palette.h
 /usr/include/wx-3.0/wx/panel.h
 /usr/include/wx-3.0/wx/pen.h
 /usr/include/wx-3.0/wx/platform.h
 /usr/include/wx-3.0/wx/platinfo.h
 /usr/include/wx-3.0/wx/radiobox.h
 /usr/include/wx-3.0/wx/radiobut.h
 /usr/include/wx-3.0/wx/region.h
 /usr/include/wx-3.0/wx/rtti.h
 /usr/include/wx-3.0/wx/scopedptr.h
 /usr/include/wx-3.0/wx/scopeguard.h
 /usr/include/wx-3.0/wx/scrolbar.h
 /usr/include/wx-3.0/wx/scrolwin.h
 /usr/include/wx-3.0/wx/settings.h
 /usr/include/wx-3.0/wx/sharedptr.h
 /usr/include/wx-3.0/wx/sizer.h
 /usr/include/wx-3.0/wx/slider.h
 /usr/include/wx-3.0/wx/statbmp.h
 /usr/include/wx-3.0/wx/statbox.h
 /usr/include/wx-3.0/wx/stattext.h
 /usr/include/wx-3.0/wx/statusbr.h
 /usr/include/wx-3.0/wx/stockitem.h
 /usr/include/wx-3.0/wx/stopwatch.h
 /usr/include/wx-3.0/wx/strconv.h
 /usr/include/wx-3.0/wx/stream.h
 /usr/include/wx-3.0/wx/string.h
 /usr/include/wx-3.0/wx/stringimpl.h
 /usr/include/wx-3.0/wx/stringops.h
 /usr/include/wx-3.0/wx/strvararg.h
 /usr/include/wx-3.0/wx/tbarbase.h
 /usr/include/wx-3.0/wx/textctrl.h
 /usr/include/wx-3.0/wx/textdlg.h
 /usr/include/wx-3.0/wx/textentry.h
 /usr/include/wx-3.0/wx/thread.h
 /usr/include/wx-3.0/wx/time.h
 /usr/include/wx-3.0/wx/timer.h
 /usr/include/wx-3.0/wx/tls.h
 /usr/include/wx-3.0/wx/toolbar.h
 /usr/include/wx-3.0/wx/toplevel.h
 /usr/include/wx-3.0/wx/tracker.h
 /usr/include/wx-3.0/wx/translation.h
 /usr/include/wx-3.0/wx/typeinfo.h
 /usr/include/wx-3.0/wx/unichar.h
 /usr/include/wx-3.0/wx/unix/app.h
 /usr/include/wx-3.0/wx/unix/chkconf.h
 /usr/include/wx-3.0/wx/unix/glx11.h
 /usr/include/wx-3.0/wx/unix/tls.h
 /usr/include/wx-3.0/wx/utils.h
 /usr/include/wx-3.0/wx/validate.h
 /usr/include/wx-3.0/wx/valtext.h
 /usr/include/wx-3.0/wx/variant.h
 /usr/include/wx-3.0/wx/vector.h
 /usr/include/wx-3.0/wx/version.h
 /usr/include/wx-3.0/wx/versioninfo.h
 /usr/include/wx-3.0/wx/weakref.h
 /usr/include/wx-3.0/wx/window.h
 /usr/include/wx-3.0/wx/windowid.h
 /usr/include/wx-3.0/wx/wx.h
 /usr/include/wx-3.0/wx/wxcrt.h
 /usr/include/wx-3.0/wx/wxcrtbase.h
 /usr/include/wx-3.0/wx/wxcrtvararg.h
 /usr/include/wx-3.0/wx/xti.h
 /usr/include/wx-3.0/wx/xti2.h
 /usr/include/wx-3.0/wx/xtictor.h
 /usr/include/wx-3.0/wx/xtihandler.h
 /usr/include/wx-3.0/wx/xtiprop.h
 /usr/include/wx-3.0/wx/xtitypes.h
 /usr/lib/x86_64-linux-gnu/wx/include/gtk2-unicode-3.0/wx/setup.h
CMakeFiles/MoA.dir/GUI/ScalarCutPlane.cpp.o
 .././GUI/GLObject.h
 .././Geometry/Geometry.h
 .././Math/Function3D.h
 .././Math/Matrix4x4.h
 .././Math/Matrix4x4_Impl.h
 .././Math/Vector3.h
 .././Math/Vector4.h
 .././Util/BlackWhiteColorMap.h
 .././Util/ColorMap.h
 .././Util/ColorMapFactory.h
 .././Util/Util.h
 /home/jakob/Documents/University/TNM079/tnm079-student/GUI/ScalarCutPlane.cpp
 /home/jakob/Documents/University/TNM079/tnm079-student/GUI/ScalarCutPlane.h
CMakeFiles/MoA.dir/GUI/VectorCutPlane.cpp.o
 .././GUI/GLObject.h
 .././Geometry/Geometry.h
 .././Math/Function3D.h
 .././Math/Matrix4x4.h
 .././Math/Matrix4x4_Impl.h
 .././Math/Vector3.h
 .././Math/Vector4.h
 .././Util/BlackWhiteColorMap.h
 .././Util/ColorMap.h
 .././Util/ColorMapFactory.h
 .././Util/Util.h
 /home/jakob/Documents/University/TNM079/tnm079-student/GUI/VectorCutPlane.cpp
 /home/jakob/Documents/University/TNM079/tnm079-student/GUI/VectorCutPlane.h
CMakeFiles/MoA.dir/Geometry/Cube.cpp.o
 .././GUI/GLObject.h
 .././Geometry/Bbox.h
 .././Geometry/Geometry.h
 .././Geometry/Implicit.h
 .././Geometry/Mesh.h
 .././Geometry/Quadric.h
 .././Geometry/SimpleMesh.h
 .././Math/Matrix4x4.h
 .././Math/Matrix4x4_Impl.h
 .././Math/Vector3.h
 .././Math/Vector4.h
 .././Util/BlackWhiteColorMap.h
 .././Util/ColorMap.h
 .././Util/ColorMapFactory.h
 .././Util/JetColorMap.h
 .././Util/MarchingCubes.h
 .././Util/Util.h
 /home/jakob/Documents/University/TNM079/tnm079-student/Geometry/Cube.cpp
 /home/jakob/Documents/University/TNM079/tnm079-student/Geometry/Cube.h
CMakeFiles/MoA.dir/Geometry/HalfEdgeMesh.cpp.o
 .././GUI/GLObject.h
 .././Geometry/Geometry.h
 .././Geometry/HalfEdgeMesh.h
 .././Geometry/Mesh.h
 .././Math/Matrix4x4.h
 .././Math/Matrix4x4_Impl.h
 .././Math/Vector3.h
 .././Math/Vector4.h
 .././Util/BlackWhiteColorMap.h
 .././Util/ColorMap.h
 .././Util/ColorMapFactory.h
 .././Util/ObjIO.h
 .././Util/Util.h
 /home/jakob/Documents/University/TNM079/tnm079-student/Geometry/HalfEdgeMesh.cpp
CMakeFiles/MoA.dir/Geometry/Implicit.cpp.o
 .././GUI/GLObject.h
 .././Geometry/Bbox.h
 .././Geometry/Geometry.h
 .././Geometry/Mesh.h
 .././Geometry/SimpleMesh.h
 .././Math/Matrix4x4.h
 .././Math/Matrix4x4_Impl.h
 .././Math/Vector3.h
 .././Math/Vector4.h
 .././Util/BlackWhiteColorMap.h
 .././Util/ColorMap.h
 .././Util/ColorMapFactory.h
 .././Util/JetColorMap.h
 .././Util/MarchingCubes.h
 .././Util/Util.h
 /home/jakob/Documents/University/TNM079/tnm079-student/Geometry/Implicit.cpp
 /home/jakob/Documents/University/TNM079/tnm079-student/Geometry/Implicit.h
CMakeFiles/MoA.dir/Geometry/ImplicitMesh.cpp.o
 .././GUI/GLObject.h
 .././Geometry/Bbox.h
 .././Geometry/Geometry.h
 .././Geometry/Implicit.h
 .././Geometry/ImplicitMesh.h
 .././Geometry/Mesh.h
 .././Geometry/SimpleMesh.h
 .././Math/Matrix4x4.h
 .././Math/Matrix4x4_Impl.h
 .././Math/Vector3.h
 .././Math/Vector4.h
 .././Math/Volume.h
 .././Util/BlackWhiteColorMap.h
 .././Util/ColorMap.h
 .././Util/ColorMapFactory.h
 .././Util/JetColorMap.h
 .././Util/MarchingCubes.h
 .././Util/Util.h
 /home/jakob/Documents/University/TNM079/tnm079-student/Geometry/ImplicitMesh.cpp
CMakeFiles/MoA.dir/Geometry/LineStrip.cpp.o
 .././GUI/GLObject.h
 .././Geometry/Geometry.h
 .././Math/Matrix4x4.h
 .././Math/Matrix4x4_Impl.h
 .././Math/Vector3.h
 .././Math/Vector4.h
 .././Util/BlackWhiteColorMap.h
 .././Util/ColorMap.h
 .././Util/ColorMapFactory.h
 .././Util/Util.h
 /home/jakob/Documents/University/TNM079/tnm079-student/Geometry/LineStrip.cpp
 /home/jakob/Documents/University/TNM079/tnm079-student/Geometry/LineStrip.h
CMakeFiles/MoA.dir/Geometry/Mesh.cpp.o
 .././GUI/GLObject.h
 .././Geometry/Geometry.h
 .././Math/Matrix4x4.h
 .././Math/Matrix4x4_Impl.h
 .././Math/Vector3.h
 .././Math/Vector4.h
 .././Util/BlackWhiteColorMap.h
 .././Util/ColorMap.h
 .././Util/ColorMapFactory.h
 .././Util/Util.h
 /home/jakob/Documents/University/TNM079/tnm079-student/Geometry/Mesh.cpp
 /home/jakob/Documents/University/TNM079/tnm079-student/Geometry/Mesh.h
CMakeFiles/MoA.dir/Geometry/Quadric.cpp.o
 .././GUI/GLObject.h
 .././Geometry/Bbox.h
 .././Geometry/Geometry.h
 .././Geometry/Implicit.h
 .././Geometry/Mesh.h
 .././Geometry/SimpleMesh.h
 .././Math/Matrix4x4.h
 .././Math/Matrix4x4_Impl.h
 .././Math/Vector3.h
 .././Math/Vector4.h
 .././Util/BlackWhiteColorMap.h
 .././Util/ColorMap.h
 .././Util/ColorMapFactory.h
 .././Util/JetColorMap.h
 .././Util/MarchingCubes.h
 .././Util/Util.h
 /home/jakob/Documents/University/TNM079/tnm079-student/Geometry/Quadric.cpp
 /home/jakob/Documents/University/TNM079/tnm079-student/Geometry/Quadric.h
CMakeFiles/MoA.dir/Geometry/SignedDistanceSphere.cpp.o
 .././GUI/GLObject.h
 .././Geometry/Bbox.h
 .././Geometry/Geometry.h
 .././Geometry/Implicit.h
 .././Geometry/Mesh.h
 .././Geometry/SimpleMesh.h
 .././Math/Matrix4x4.h
 .././Math/Matrix4x4_Impl.h
 .././Math/Vector3.h
 .././Math/Vector4.h
 .././Util/BlackWhiteColorMap.h
 .././Util/ColorMap.h
 .././Util/ColorMapFactory.h
 .././Util/JetColorMap.h
 .././Util/MarchingCubes.h
 .././Util/Util.h
 /home/jakob/Documents/University/TNM079/tnm079-student/Geometry/SignedDistanceSphere.cpp
 /home/jakob/Documents/University/TNM079/tnm079-student/Geometry/SignedDistanceSphere.h
CMakeFiles/MoA.dir/Geometry/SimpleMesh.cpp.o
 .././GUI/GLObject.h
 .././Geometry/Geometry.h
 .././Geometry/Mesh.h
 .././Geometry/SimpleMesh.h
 .././Math/Matrix4x4.h
 .././Math/Matrix4x4_Impl.h
 .././Math/Vector3.h
 .././Math/Vector4.h
 .././Util/BlackWhiteColorMap.h
 .././Util/ColorMap.h
 .././Util/ColorMapFactory.h
 .././Util/JetColorMap.h
 .././Util/Util.h
 /home/jakob/Documents/University/TNM079/tnm079-student/Geometry/SimpleMesh.cpp
CMakeFiles/MoA.dir/Geometry/Sphere.cpp.o
 .././GUI/GLObject.h
 .././Geometry/Bbox.h
 .././Geometry/Geometry.h
 .././Geometry/Implicit.h
 .././Geometry/Mesh.h
 .././Geometry/SimpleMesh.h
 .././Math/Matrix4x4.h
 .././Math/Matrix4x4_Impl.h
 .././Math/Vector3.h
 .././Math/Vector4.h
 .././Util/BlackWhiteColorMap.h
 .././Util/ColorMap.h
 .././Util/ColorMapFactory.h
 .././Util/JetColorMap.h
 .././Util/MarchingCubes.h
 .././Util/Util.h
 /home/jakob/Documents/University/TNM079/tnm079-student/Geometry/Sphere.cpp
 /home/jakob/Documents/University/TNM079/tnm079-student/Geometry/Sphere.h
CMakeFiles/MoA.dir/Geometry/SphereFractal.cpp.o
 .././GUI/GLObject.h
 .././Geometry/Bbox.h
 .././Geometry/CSG.h
 .././Geometry/Geometry.h
 .././Geometry/Implicit.h
 .././Geometry/Mesh.h
 .././Geometry/SimpleMesh.h
 .././Geometry/Sphere.h
 .././Math/Matrix4x4.h
 .././Math/Matrix4x4_Impl.h
 .././Math/Vector3.h
 .././Math/Vector4.h
 .././Util/BlackWhiteColorMap.h
 .././Util/ColorMap.h
 .././Util/ColorMapFactory.h
 .././Util/JetColorMap.h
 .././Util/MarchingCubes.h
 .././Util/Util.h
 /home/jakob/Documents/University/TNM079/tnm079-student/Geometry/SphereFractal.cpp
 /home/jakob/Documents/University/TNM079/tnm079-student/Geometry/SphereFractal.h
CMakeFiles/MoA.dir/Levelset/LevelSet.cpp.o
 .././GUI/GLObject.h
 .././Geometry/Bbox.h
 .././Geometry/Geometry.h
 .././Geometry/Implicit.h
 .././Geometry/Mesh.h
 .././Geometry/SimpleMesh.h
 .././Levelset/LevelSetGrid.h
 .././Math/Matrix4x4.h
 .././Math/Matrix4x4_Impl.h
 .././Math/Vector3.h
 .././Math/Vector4.h
 .././Math/Volume.h
 .././Util/BitMask3D.h
 .././Util/BlackWhiteColorMap.h
 .././Util/ColorMap.h
 .././Util/ColorMapFactory.h
 .././Util/JetColorMap.h
 .././Util/MarchingCubes.h
 .././Util/Util.h
 /home/jakob/Documents/University/TNM079/tnm079-student/Levelset/LevelSet.cpp
 /home/jakob/Documents/University/TNM079/tnm079-student/Levelset/LevelSet.h
CMakeFiles/MoA.dir/Levelset/LevelSetGrid.cpp.o
 .././Math/Vector3.h
 .././Math/Vector4.h
 .././Math/Volume.h
 .././Util/BitMask3D.h
 .././Util/Util.h
 /home/jakob/Documents/University/TNM079/tnm079-student/Levelset/LevelSetGrid.cpp
 /home/jakob/Documents/University/TNM079/tnm079-student/Levelset/LevelSetGrid.h
CMakeFiles/MoA.dir/Levelset/LevelSetOperator.cpp.o
 .././GUI/GLObject.h
 .././Geometry/Bbox.h
 .././Geometry/Geometry.h
 .././Geometry/Implicit.h
 .././Geometry/Mesh.h
 .././Geometry/SimpleMesh.h
 .././Levelset/LevelSet.h
 .././Levelset/LevelSetGrid.h
 .././Math/Matrix4x4.h
 .././Math/Matrix4x4_Impl.h
 .././Math/Vector3.h
 .././Math/Vector4.h
 .././Math/Volume.h
 .././Util/BitMask3D.h
 .././Util/BlackWhiteColorMap.h
 .././Util/ColorMap.h
 .././Util/ColorMapFactory.h
 .././Util/JetColorMap.h
 .././Util/MarchingCubes.h
 .././Util/Util.h
 /home/jakob/Documents/University/TNM079/tnm079-student/Levelset/LevelSetOperator.cpp
 /home/jakob/Documents/University/TNM079/tnm079-student/Levelset/LevelSetOperator.h
CMakeFiles/MoA.dir/Math/TrilinearInterpolator.cpp.o
 .././Math/Interpolator.h
 .././Math/Vector3.h
 .././Math/Vector4.h
 .././Math/Volume.h
 .././Util/Util.h
 /home/jakob/Documents/University/TNM079/tnm079-student/Math/TrilinearInterpolator.cpp
 /home/jakob/Documents/University/TNM079/tnm079-student/Math/TrilinearInterpolator.h
CMakeFiles/MoA.dir/Subdivision/AdaptiveLoopSubdivisionMesh.cpp.o
 .././GUI/GLObject.h
 .././Geometry/Geometry.h
 .././Geometry/HalfEdgeMesh.h
 .././Geometry/Mesh.h
 .././Math/Matrix4x4.h
 .././Math/Matrix4x4_Impl.h
 .././Math/Vector3.h
 .././Math/Vector4.h
 .././Subdivision/AdaptiveLoopSubdivisionMesh.h
 .././Subdivision/LoopSubdivisionMesh.h
 .././Subdivision/Subdivision.h
 .././Util/BlackWhiteColorMap.h
 .././Util/ColorMap.h
 .././Util/ColorMapFactory.h
 .././Util/ObjIO.h
 .././Util/Util.h
 /home/jakob/Documents/University/TNM079/tnm079-student/Subdivision/AdaptiveLoopSubdivisionMesh.cpp
CMakeFiles/MoA.dir/Subdivision/LoopSubdivisionMesh.cpp.o
 .././GUI/GLObject.h
 .././Geometry/Geometry.h
 .././Geometry/HalfEdgeMesh.h
 .././Geometry/Mesh.h
 .././Math/Matrix4x4.h
 .././Math/Matrix4x4_Impl.h
 .././Math/Vector3.h
 .././Math/Vector4.h
 .././Util/BlackWhiteColorMap.h
 .././Util/ColorMap.h
 .././Util/ColorMapFactory.h
 .././Util/ObjIO.h
 .././Util/Util.h
 /home/jakob/Documents/University/TNM079/tnm079-student/Subdivision/LoopSubdivisionMesh.cpp
 /home/jakob/Documents/University/TNM079/tnm079-student/Subdivision/LoopSubdivisionMesh.h
 /home/jakob/Documents/University/TNM079/tnm079-student/Subdivision/Subdivision.h
CMakeFiles/MoA.dir/Subdivision/UniformCubicSpline.cpp.o
 .././GUI/GLObject.h
 .././Geometry/Geometry.h
 .././Geometry/LineStrip.h
 .././Math/Matrix4x4.h
 .././Math/Matrix4x4_Impl.h
 .././Math/Vector3.h
 .././Math/Vector4.h
 .././Util/BlackWhiteColorMap.h
 .././Util/ColorMap.h
 .././Util/ColorMapFactory.h
 .././Util/Util.h
 /home/jakob/Documents/University/TNM079/tnm079-student/Subdivision/UniformCubicSpline.cpp
 /home/jakob/Documents/University/TNM079/tnm079-student/Subdivision/UniformCubicSpline.h
CMakeFiles/MoA.dir/Subdivision/UniformCubicSplineSubdivisionCurve.cpp.o
 .././GUI/GLObject.h
 .././Geometry/Geometry.h
 .././Geometry/LineStrip.h
 .././Math/Matrix4x4.h
 .././Math/Matrix4x4_Impl.h
 .././Math/Vector3.h
 .././Math/Vector4.h
 .././Util/BlackWhiteColorMap.h
 .././Util/ColorMap.h
 .././Util/ColorMapFactory.h
 .././Util/Util.h
 /home/jakob/Documents/University/TNM079/tnm079-student/Subdivision/Subdivision.h
 /home/jakob/Documents/University/TNM079/tnm079-student/Subdivision/UniformCubicSplineSubdivisionCurve.cpp
 /home/jakob/Documents/University/TNM079/tnm079-student/Subdivision/UniformCubicSplineSubdivisionCurve.h
CMakeFiles/MoA.dir/Util/BlackWhiteColorMap.cpp.o
 .././Math/Vector3.h
 .././Math/Vector4.h
 .././Util/BlackWhiteColorMap.h
 .././Util/ColorMap.h
 .././Util/ColorMapFactory.h
 .././Util/Util.h
 /home/jakob/Documents/University/TNM079/tnm079-student/Util/BlackWhiteColorMap.cpp
CMakeFiles/MoA.dir/Util/ColorMap.cpp.o
 .././Math/Vector3.h
 .././Math/Vector4.h
 .././Util/Util.h
 /home/jakob/Documents/University/TNM079/tnm079-student/Util/ColorMap.cpp
 /home/jakob/Documents/University/TNM079/tnm079-student/Util/ColorMap.h
CMakeFiles/MoA.dir/Util/ColorMapFactory.cpp.o
 .././Math/Vector3.h
 .././Math/Vector4.h
 .././Util/ColorMap.h
 .././Util/Util.h
 /home/jakob/Documents/University/TNM079/tnm079-student/Util/ColorMapFactory.cpp
 /home/jakob/Documents/University/TNM079/tnm079-student/Util/ColorMapFactory.h
CMakeFiles/MoA.dir/Util/GLObjectPlayback.cpp.o
 .././GUI/GLObject.h
 .././Geometry/Geometry.h
 .././Geometry/Mesh.h
 .././Geometry/SimpleMesh.h
 .././Math/Matrix4x4.h
 .././Math/Matrix4x4_Impl.h
 .././Math/Vector3.h
 .././Math/Vector4.h
 .././Util/BlackWhiteColorMap.h
 .././Util/ColorMap.h
 .././Util/ColorMapFactory.h
 .././Util/GLObjectPlayback.h
 .././Util/JetColorMap.h
 .././Util/Stopwatch.h
 .././Util/Util.h
 /home/jakob/Documents/University/TNM079/tnm079-student/Util/GLObjectPlayback.cpp
CMakeFiles/MoA.dir/Util/GreenRedColorMap.cpp.o
 .././Math/Vector3.h
 .././Math/Vector4.h
 .././Util/ColorMap.h
 .././Util/ColorMapFactory.h
 .././Util/GreenRedColorMap.h
 .././Util/Util.h
 /home/jakob/Documents/University/TNM079/tnm079-student/Util/GreenRedColorMap.cpp
CMakeFiles/MoA.dir/Util/HSVColorMap.cpp.o
 .././Math/Vector3.h
 .././Math/Vector4.h
 .././Util/ColorMap.h
 .././Util/ColorMapFactory.h
 .././Util/HSVColorMap.h
 .././Util/Util.h
 /home/jakob/Documents/University/TNM079/tnm079-student/Util/HSVColorMap.cpp
CMakeFiles/MoA.dir/Util/Heap.cpp.o
 /home/jakob/Documents/University/TNM079/tnm079-student/Util/Heap.cpp
 /home/jakob/Documents/University/TNM079/tnm079-student/Util/Heap.h
CMakeFiles/MoA.dir/Util/HotColorMap.cpp.o
 .././Math/Vector3.h
 .././Math/Vector4.h
 .././Util/ColorMap.h
 .././Util/ColorMapFactory.h
 .././Util/HotColorMap.h
 .././Util/Util.h
 /home/jakob/Documents/University/TNM079/tnm079-student/Util/HotColorMap.cpp
CMakeFiles/MoA.dir/Util/IsoContourColorMap.cpp.o
 .././Math/Vector3.h
 .././Math/Vector4.h
 .././Util/ColorMap.h
 .././Util/ColorMapFactory.h
 .././Util/IsoContourColorMap.h
 .././Util/Util.h
 /home/jakob/Documents/University/TNM079/tnm079-student/Util/IsoContourColorMap.cpp
CMakeFiles/MoA.dir/Util/JetColorMap.cpp.o
 .././Math/Vector3.h
 .././Math/Vector4.h
 .././Util/ColorMap.h
 .././Util/ColorMapFactory.h
 .././Util/JetColorMap.h
 .././Util/Util.h
 /home/jakob/Documents/University/TNM079/tnm079-student/Util/JetColorMap.cpp
CMakeFiles/MoA.dir/Util/MarchingCubes.cpp.o
 .././Math/Vector3.h
 .././Math/Vector4.h
 .././Util/Util.h
 /home/jakob/Documents/University/TNM079/tnm079-student/Util/MarchingCubes.cpp
 /home/jakob/Documents/University/TNM079/tnm079-student/Util/MarchingCubes.h
 /home/jakob/Documents/University/TNM079/tnm079-student/Util/MarchingCubesTable.h
CMakeFiles/MoA.dir/Util/ObjIO.cpp.o
 .././GUI/GLObject.h
 .././Geometry/Geometry.h
 .././Geometry/HalfEdgeMesh.h
 .././Geometry/Mesh.h
 .././Math/Matrix4x4.h
 .././Math/Matrix4x4_Impl.h
 .././Math/Vector3.h
 .././Math/Vector4.h
 .././Util/BlackWhiteColorMap.h
 .././Util/ColorMap.h
 .././Util/ColorMapFactory.h
 .././Util/ObjIO.h
 .././Util/Util.h
 /home/jakob/Documents/University/TNM079/tnm079-student/Util/ObjIO.cpp
 /home/jakob/Documents/University/TNM079/tnm079-student/Util/ObjIO.h
CMakeFiles/MoA.dir/Util/Util.cpp.o
 /home/jakob/Documents/University/TNM079/tnm079-student/Util/Util.cpp
 /home/jakob/Documents/University/TNM079/tnm079-student/Util/Util.h
CMakeFiles/MoA.dir/Util/trackball.cpp.o
 /home/jakob/Documents/University/TNM079/tnm079-student/Util/trackball.cpp
 /home/jakob/Documents/University/TNM079/tnm079-student/Util/trackball.h
CMakeFiles/MoA.dir/main.cpp.o
 .././Decimation/DecimationInterface.h
 .././Decimation/DecimationMesh.h
 .././Decimation/QuadricDecimationMesh.h
 .././Decimation/SimpleDecimationMesh.h
 .././Fluid/FluidSolver.h
 .././GUI/GLObject.h
 .././Geometry/Bbox.h
 .././Geometry/CSG.h
 .././Geometry/Cube.h
 .././Geometry/Geometry.h
 .././Geometry/HalfEdgeMesh.h
 .././Geometry/Implicit.h
 .././Geometry/ImplicitGradientField.h
 .././Geometry/ImplicitMesh.h
 .././Geometry/ImplicitValueField.h
 .././Geometry/LineStrip.h
 .././Geometry/Mesh.h
 .././Geometry/Quadric.h
 .././Geometry/SimpleMesh.h
 .././Geometry/Sphere.h
 .././Levelset/LevelSet.h
 .././Levelset/LevelSetGrid.h
 .././Levelset/LevelSetOperator.h
 .././Levelset/OperatorAdvect.h
 .././Levelset/OperatorDilateErode.h
 .././Levelset/OperatorMeanCurvatureFlow.h
 .././Levelset/OperatorMorph.h
 .././Levelset/OperatorReinitialize.h
 .././Levelset/OperatorReinitializeFastMarching.h
 .././Math/ConjugateGradient.h
 .././Math/ConstantVectorField.h
 .././Math/CoordMatrix.h
 .././Math/CoordMatrix_Impl.h
 .././Math/Function3D.h
 .././Math/Matrix4x4.h
 .././Math/Matrix4x4_Impl.h
 .././Math/Vector3.h
 .././Math/Vector4.h
 .././Math/Volume.h
 .././Math/VortexVectorField.h
 .././Subdivision/AdaptiveLoopSubdivisionMesh.h
 .././Subdivision/LoopSubdivisionMesh.h
 .././Subdivision/StrangeSubdivisionMesh.h
 .././Subdivision/Subdivision.h
 .././Subdivision/UniformCubicSpline.h
 .././Subdivision/UniformCubicSplineSubdivisionCurve.h
 .././Util/BitMask3D.h
 .././Util/BlackWhiteColorMap.h
 .././Util/ColorMap.h
 .././Util/ColorMapFactory.h
 .././Util/GLObjectPlayback.h
 .././Util/Heap.h
 .././Util/JetColorMap.h
 .././Util/MarchingCubes.h
 .././Util/ObjIO.h
 .././Util/Stopwatch.h
 .././Util/Util.h
 .././Util/trackball.h
 /home/jakob/Documents/University/TNM079/tnm079-student/GUI/FluidVoxelCutPlane.h
 /home/jakob/Documents/University/TNM079/tnm079-student/GUI/FrameMain.h
 /home/jakob/Documents/University/TNM079/tnm079-student/GUI/GLAxis.h
 /home/jakob/Documents/University/TNM079/tnm079-student/GUI/GLCamera.h
 /home/jakob/Documents/University/TNM079/tnm079-student/GUI/GLGridPlane.h
 /home/jakob/Documents/University/TNM079/tnm079-student/GUI/GLObject.h
 /home/jakob/Documents/University/TNM079/tnm079-student/GUI/GLViewer.h
 /home/jakob/Documents/University/TNM079/tnm079-student/GUI/GUI.h
 /home/jakob/Documents/University/TNM079/tnm079-student/GUI/ScalarCutPlane.h
 /home/jakob/Documents/University/TNM079/tnm079-student/GUI/VectorCutPlane.h
 /home/jakob/Documents/University/TNM079/tnm079-student/Util/Console.h
 /home/jakob/Documents/University/TNM079/tnm079-student/main.cpp
 /usr/include/wx-3.0/wx/accel.h
 /usr/include/wx-3.0/wx/access.h
 /usr/include/wx-3.0/wx/affinematrix2d.h
 /usr/include/wx-3.0/wx/affinematrix2dbase.h
 /usr/include/wx-3.0/wx/afterstd.h
 /usr/include/wx-3.0/wx/any.h
 /usr/include/wx-3.0/wx/anybutton.h
 /usr/include/wx-3.0/wx/anystr.h
 /usr/include/wx-3.0/wx/app.h
 /usr/include/wx-3.0/wx/arrstr.h
 /usr/include/wx-3.0/wx/atomic.h
 /usr/include/wx-3.0/wx/beforestd.h
 /usr/include/wx-3.0/wx/bitmap.h
 /usr/include/wx-3.0/wx/bmpbuttn.h
 /usr/include/wx-3.0/wx/brush.h
 /usr/include/wx-3.0/wx/buffer.h
 /usr/include/wx-3.0/wx/build.h
 /usr/include/wx-3.0/wx/button.h
 /usr/include/wx-3.0/wx/chartype.h
 /usr/include/wx-3.0/wx/checkbox.h
 /usr/include/wx-3.0/wx/checkeddelete.h
 /usr/include/wx-3.0/wx/checklst.h
 /usr/include/wx-3.0/wx/chkconf.h
 /usr/include/wx-3.0/wx/choicdlg.h
 /usr/include/wx-3.0/wx/choice.h
 /usr/include/wx-3.0/wx/clntdata.h
 /usr/include/wx-3.0/wx/cmdargs.h
 /usr/include/wx-3.0/wx/colour.h
 /usr/include/wx-3.0/wx/combobox.h
 /usr/include/wx-3.0/wx/compiler.h
 /usr/include/wx-3.0/wx/containr.h
 /usr/include/wx-3.0/wx/control.h
 /usr/include/wx-3.0/wx/convauto.h
 /usr/include/wx-3.0/wx/cpp.h
 /usr/include/wx-3.0/wx/crt.h
 /usr/include/wx-3.0/wx/ctrlsub.h
 /usr/include/wx-3.0/wx/cursor.h
 /usr/include/wx-3.0/wx/dataobj.h
 /usr/include/wx-3.0/wx/datetime.h
 /usr/include/wx-3.0/wx/dc.h
 /usr/include/wx-3.0/wx/dcclient.h
 /usr/include/wx-3.0/wx/dcmemory.h
 /usr/include/wx-3.0/wx/dcprint.h
 /usr/include/wx-3.0/wx/dcscreen.h
 /usr/include/wx-3.0/wx/debug.h
 /usr/include/wx-3.0/wx/defs.h
 /usr/include/wx-3.0/wx/dialog.h
 /usr/include/wx-3.0/wx/dirdlg.h
 /usr/include/wx-3.0/wx/dlimpexp.h
 /usr/include/wx-3.0/wx/dynarray.h
 /usr/include/wx-3.0/wx/event.h
 /usr/include/wx-3.0/wx/eventfilter.h
 /usr/include/wx-3.0/wx/except.h
 /usr/include/wx-3.0/wx/features.h
 /usr/include/wx-3.0/wx/file.h
 /usr/include/wx-3.0/wx/filectrl.h
 /usr/include/wx-3.0/wx/filedlg.h
 /usr/include/wx-3.0/wx/filefn.h
 /usr/include/wx-3.0/wx/filename.h
 /usr/include/wx-3.0/wx/flags.h
 /usr/include/wx-3.0/wx/font.h
 /usr/include/wx-3.0/wx/fontenc.h
 /usr/include/wx-3.0/wx/frame.h
 /usr/include/wx-3.0/wx/gauge.h
 /usr/include/wx-3.0/wx/gdicmn.h
 /usr/include/wx-3.0/wx/gdiobj.h
 /usr/include/wx-3.0/wx/generic/accel.h
 /usr/include/wx-3.0/wx/generic/choicdgg.h
 /usr/include/wx-3.0/wx/generic/filectrlg.h
 /usr/include/wx-3.0/wx/generic/icon.h
 /usr/include/wx-3.0/wx/generic/listctrl.h
 /usr/include/wx-3.0/wx/generic/logg.h
 /usr/include/wx-3.0/wx/generic/msgdlgg.h
 /usr/include/wx-3.0/wx/generic/paletteg.h
 /usr/include/wx-3.0/wx/generic/panelg.h
 /usr/include/wx-3.0/wx/generic/scrolwin.h
 /usr/include/wx-3.0/wx/generic/statusbr.h
 /usr/include/wx-3.0/wx/generic/textdlgg.h
 /usr/include/wx-3.0/wx/geometry.h
 /usr/include/wx-3.0/wx/glcanvas.h
 /usr/include/wx-3.0/wx/gtk/accel.h
 /usr/include/wx-3.0/wx/gtk/anybutton.h
 /usr/include/wx-3.0/wx/gtk/app.h
 /usr/include/wx-3.0/wx/gtk/bitmap.h
 /usr/include/wx-3.0/wx/gtk/bmpbuttn.h
 /usr/include/wx-3.0/wx/gtk/brush.h
 /usr/include/wx-3.0/wx/gtk/button.h
 /usr/include/wx-3.0/wx/gtk/checkbox.h
 /usr/include/wx-3.0/wx/gtk/checklst.h
 /usr/include/wx-3.0/wx/gtk/chkconf.h
 /usr/include/wx-3.0/wx/gtk/choice.h
 /usr/include/wx-3.0/wx/gtk/colour.h
 /usr/include/wx-3.0/wx/gtk/combobox.h
 /usr/include/wx-3.0/wx/gtk/control.h
 /usr/include/wx-3.0/wx/gtk/cursor.h
 /usr/include/wx-3.0/wx/gtk/dataform.h
 /usr/include/wx-3.0/wx/gtk/dataobj.h
 /usr/include/wx-3.0/wx/gtk/dataobj2.h
 /usr/include/wx-3.0/wx/gtk/dialog.h
 /usr/include/wx-3.0/wx/gtk/dirdlg.h
 /usr/include/wx-3.0/wx/gtk/filectrl.h
 /usr/include/wx-3.0/wx/gtk/filedlg.h
 /usr/include/wx-3.0/wx/gtk/font.h
 /usr/include/wx-3.0/wx/gtk/frame.h
 /usr/include/wx-3.0/wx/gtk/gauge.h
 /usr/include/wx-3.0/wx/gtk/glcanvas.h
 /usr/include/wx-3.0/wx/gtk/listbox.h
 /usr/include/wx-3.0/wx/gtk/mdi.h
 /usr/include/wx-3.0/wx/gtk/menu.h
 /usr/include/wx-3.0/wx/gtk/menuitem.h
 /usr/include/wx-3.0/wx/gtk/msgdlg.h
 /usr/include/wx-3.0/wx/gtk/nonownedwnd.h
 /usr/include/wx-3.0/wx/gtk/pen.h
 /usr/include/wx-3.0/wx/gtk/radiobox.h
 /usr/include/wx-3.0/wx/gtk/radiobut.h
 /usr/include/wx-3.0/wx/gtk/region.h
 /usr/include/wx-3.0/wx/gtk/scrolbar.h
 /usr/include/wx-3.0/wx/gtk/scrolwin.h
 /usr/include/wx-3.0/wx/gtk/slider.h
 /usr/include/wx-3.0/wx/gtk/statbmp.h
 /usr/include/wx-3.0/wx/gtk/statbox.h
 /usr/include/wx-3.0/wx/gtk/stattext.h
 /usr/include/wx-3.0/wx/gtk/textctrl.h
 /usr/include/wx-3.0/wx/gtk/textentry.h
 /usr/include/wx-3.0/wx/gtk/toolbar.h
 /usr/include/wx-3.0/wx/gtk/toplevel.h
 /usr/include/wx-3.0/wx/gtk/window.h
 /usr/include/wx-3.0/wx/hash.h
 /usr/include/wx-3.0/wx/hashmap.h
 /usr/include/wx-3.0/wx/icon.h
 /usr/include/wx-3.0/wx/iconbndl.h
 /usr/include/wx-3.0/wx/iconloc.h
 /usr/include/wx-3.0/wx/imagbmp.h
 /usr/include/wx-3.0/wx/image.h
 /usr/include/wx-3.0/wx/imaggif.h
 /usr/include/wx-3.0/wx/imagiff.h
 /usr/include/wx-3.0/wx/imagjpeg.h
 /usr/include/wx-3.0/wx/imagpcx.h
 /usr/include/wx-3.0/wx/imagpng.h
 /usr/include/wx-3.0/wx/imagpnm.h
 /usr/include/wx-3.0/wx/imagtga.h
 /usr/include/wx-3.0/wx/imagtiff.h
 /usr/include/wx-3.0/wx/imagxpm.h
 /usr/include/wx-3.0/wx/init.h
 /usr/include/wx-3.0/wx/intl.h
 /usr/include/wx-3.0/wx/iosfwrap.h
 /usr/include/wx-3.0/wx/ioswrap.h
 /usr/include/wx-3.0/wx/kbdstate.h
 /usr/include/wx-3.0/wx/language.h
 /usr/include/wx-3.0/wx/layout.h
 /usr/include/wx-3.0/wx/list.h
 /usr/include/wx-3.0/wx/listbase.h
 /usr/include/wx-3.0/wx/listbox.h
 /usr/include/wx-3.0/wx/listctrl.h
 /usr/include/wx-3.0/wx/log.h
 /usr/include/wx-3.0/wx/longlong.h
 /usr/include/wx-3.0/wx/math.h
 /usr/include/wx-3.0/wx/mdi.h
 /usr/include/wx-3.0/wx/memory.h
 /usr/include/wx-3.0/wx/menu.h
 /usr/include/wx-3.0/wx/menuitem.h
 /usr/include/wx-3.0/wx/meta/convertible.h
 /usr/include/wx-3.0/wx/meta/if.h
 /usr/include/wx-3.0/wx/meta/implicitconversion.h
 /usr/include/wx-3.0/wx/meta/int2type.h
 /usr/include/wx-3.0/wx/meta/movable.h
 /usr/include/wx-3.0/wx/meta/pod.h
 /usr/include/wx-3.0/wx/meta/removeref.h
 /usr/include/wx-3.0/wx/module.h
 /usr/include/wx-3.0/wx/mousestate.h
 /usr/include/wx-3.0/wx/msgdlg.h
 /usr/include/wx-3.0/wx/msgout.h
 /usr/include/wx-3.0/wx/nonownedwnd.h
 /usr/include/wx-3.0/wx/object.h
 /usr/include/wx-3.0/wx/palette.h
 /usr/include/wx-3.0/wx/panel.h
 /usr/include/wx-3.0/wx/pen.h
 /usr/include/wx-3.0/wx/platform.h
 /usr/include/wx-3.0/wx/platinfo.h
 /usr/include/wx-3.0/wx/radiobox.h
 /usr/include/wx-3.0/wx/radiobut.h
 /usr/include/wx-3.0/wx/region.h
 /usr/include/wx-3.0/wx/rtti.h
 /usr/include/wx-3.0/wx/scopedptr.h
 /usr/include/wx-3.0/wx/scopeguard.h
 /usr/include/wx-3.0/wx/scrolbar.h
 /usr/include/wx-3.0/wx/scrolwin.h
 /usr/include/wx-3.0/wx/settings.h
 /usr/include/wx-3.0/wx/sharedptr.h
 /usr/include/wx-3.0/wx/sizer.h
 /usr/include/wx-3.0/wx/slider.h
 /usr/include/wx-3.0/wx/statbmp.h
 /usr/include/wx-3.0/wx/statbox.h
 /usr/include/wx-3.0/wx/stattext.h
 /usr/include/wx-3.0/wx/statusbr.h
 /usr/include/wx-3.0/wx/stockitem.h
 /usr/include/wx-3.0/wx/stopwatch.h
 /usr/include/wx-3.0/wx/strconv.h
 /usr/include/wx-3.0/wx/stream.h
 /usr/include/wx-3.0/wx/string.h
 /usr/include/wx-3.0/wx/stringimpl.h
 /usr/include/wx-3.0/wx/stringops.h
 /usr/include/wx-3.0/wx/strvararg.h
 /usr/include/wx-3.0/wx/tbarbase.h
 /usr/include/wx-3.0/wx/textctrl.h
 /usr/include/wx-3.0/wx/textdlg.h
 /usr/include/wx-3.0/wx/textentry.h
 /usr/include/wx-3.0/wx/thread.h
 /usr/include/wx-3.0/wx/time.h
 /usr/include/wx-3.0/wx/timer.h
 /usr/include/wx-3.0/wx/tls.h
 /usr/include/wx-3.0/wx/toolbar.h
 /usr/include/wx-3.0/wx/toplevel.h
 /usr/include/wx-3.0/wx/tracker.h
 /usr/include/wx-3.0/wx/translation.h
 /usr/include/wx-3.0/wx/typeinfo.h
 /usr/include/wx-3.0/wx/unichar.h
 /usr/include/wx-3.0/wx/unix/app.h
 /usr/include/wx-3.0/wx/unix/chkconf.h
 /usr/include/wx-3.0/wx/unix/glx11.h
 /usr/include/wx-3.0/wx/unix/tls.h
 /usr/include/wx-3.0/wx/utils.h
 /usr/include/wx-3.0/wx/validate.h
 /usr/include/wx-3.0/wx/valtext.h
 /usr/include/wx-3.0/wx/variant.h
 /usr/include/wx-3.0/wx/vector.h
 /usr/include/wx-3.0/wx/version.h
 /usr/include/wx-3.0/wx/versioninfo.h
 /usr/include/wx-3.0/wx/weakref.h
 /usr/include/wx-3.0/wx/window.h
 /usr/include/wx-3.0/wx/windowid.h
 /usr/include/wx-3.0/wx/wx.h
 /usr/include/wx-3.0/wx/wxcrt.h
 /usr/include/wx-3.0/wx/wxcrtbase.h
 /usr/include/wx-3.0/wx/wxcrtvararg.h
 /usr/include/wx-3.0/wx/xti.h
 /usr/include/wx-3.0/wx/xti2.h
 /usr/include/wx-3.0/wx/xtictor.h
 /usr/include/wx-3.0/wx/xtihandler.h
 /usr/include/wx-3.0/wx/xtiprop.h
 /usr/include/wx-3.0/wx/xtitypes.h
 /usr/lib/x86_64-linux-gnu/wx/include/gtk2-unicode-3.0/wx/setup.h
